From grumbel at sheep.berlios.de  Mon Jun 20 12:20:26 2005
From: grumbel at sheep.berlios.de (Ingo Ruhnke at BerliOS)
Date: Mon, 20 Jun 2005 12:20:26 +0200
Subject: [Flexlay-commit] r558 - trunk/windstille
Message-ID: <200506201020.j5KAKQgW004901@sheep.berlios.de>

Author: grumbel
Date: 2005-06-20 12:19:27 +0200 (Mon, 20 Jun 2005)
New Revision: 558

Modified:
   trunk/windstille/gui.rb
   trunk/windstille/level.rb
   trunk/windstille/windstille.rb
Log:
- made screen size setting flexible

Modified: trunk/windstille/gui.rb
===================================================================
--- trunk/windstille/gui.rb	2005-05-18 12:27:10 UTC (rev 557)
+++ trunk/windstille/gui.rb	2005-06-20 10:19:27 UTC (rev 558)
@@ -20,6 +20,9 @@
 ## Create some Basic GUI, this is a bit more complicated then it
 ## should be due to the lack of proper button-banel class and layout manager
 
+$screen_width  = 1024
+$screen_height = 768
+
 ## GUI class which holds all the GUI components and the state of them
 class GUI
   attr_reader :workspace, :gui, :tileselector, :objectselector
@@ -32,17 +35,18 @@
   def initialize()
     @gui = GUIManager.new()
 
-    myrect      = CL_Rect.new(CL_Point.new(0, 56), CL_Size.new(665, 488+56))
+    myrect      = CL_Rect.new(CL_Point.new(0, 56), CL_Size.new($screen_width - 800 +  665,
+                                                               $screen_height - 600 + 488+56))
     @editor_map = EditorMapComponent.new(myrect, @gui.get_component())
     @workspace  = Workspace.new(myrect.get_width(), myrect.get_height())
     @editor_map.set_workspace(@workspace)
 
     @minimap = Minimap.new(@editor_map, CL_Rect.new(CL_Point.new(3 + myrect.left, 
-                                                                 488+3-14  + myrect.top), 
-                                                    CL_Size.new(794-134-16, 50)), 
+                                                                 $screen_height - 600 + 488+3-14  + myrect.top), 
+                                                    CL_Size.new($screen_width - 6 -134-16, 50)), 
                            @gui.get_component())
 
-    @button_panel = ButtonPanel.new(0, 23, 800, 33, true, @gui.get_component)
+    @button_panel = ButtonPanel.new(0, 23, $screen_width, 33, true, @gui.get_component)
 
     @button_panel.add_icon("../data/images/icons24/stock_new.png")
     @button_panel.add_icon("../data/images/icons24/stock_open.png", proc{ level_load() })
@@ -113,19 +117,20 @@
     # show_current()
     # set_tilemap_paint_tool()
 
-    @selector_window = Panel.new(CL_Rect.new(CL_Point.new(800-134, 23+33), CL_Size.new(128 + 6, 558)),
+    @selector_window = Panel.new(CL_Rect.new(CL_Point.new($screen_width-134, 23+33), 
+                                             CL_Size.new(128 + 6, $screen_height - 600 + 558)),
                                  @gui.get_component())
-    @tileselector = TileSelector.new(CL_Rect.new(CL_Point.new(3, 3), CL_Size.new(128, 552)), @selector_window)
+    @tileselector = TileSelector.new(CL_Rect.new(CL_Point.new(3, 3), CL_Size.new(128, $screen_height - 600 + 552)), @selector_window)
     @tileselector.set_tileset($tileset)
     puts "Setting scale to 1.0"
     @tileselector.set_scale(1.0)
     @tileselector.set_tiles($tileset.get_tiles())
     @tileselector.show(true)
     
-    @objectselector = ObjectSelector.new(CL_Rect.new(0, 0, 128, 256), 42, 42, @selector_window)
+    @objectselector = ObjectSelector.new(CL_Rect.new(0, 0, 128, $screen_height - 600 + 552), 42, 42, @selector_window)
     @objectselector.show(false)
 
-    connect_v1_ObjMapObject(@objectselector.sig_drop(), proc{ on_object_drop() })
+    connect_v2_ObjectBrush_Point(@objectselector.sig_drop(), proc{|brush, point| on_object_drop() })
 
 #    $game_objects.each do |object|
 #     @objectselector.add_brush(ObjectBrush.new(make_sprite($datadir + object[1]),

Modified: trunk/windstille/level.rb
===================================================================
--- trunk/windstille/level.rb	2005-05-18 12:27:10 UTC (rev 557)
+++ trunk/windstille/level.rb	2005-06-20 10:19:27 UTC (rev 558)
@@ -17,13 +17,22 @@
 ##  along with this program; if not, write to the Free Software
 ##  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 
+class Tilemap
+  attr_accessor :name, :x_offset, :y_offset
+  
+  def initialize()
+    name     = "empty"
+    x_offset = 0
+    y_offset = 0
+  end
+end
+
 class Level
   ## Level Properties
   attr_reader :layers, :editormap
   attr_reader :background, :interactive, :foreground
 
-  attr_reader :name
-  attr_writer :name
+  attr_accessor :name
 
   def initialize(*params)
     if params.length() == 2 then
@@ -66,7 +75,6 @@
     
     @version = get_value_from_tree(["version", "_"], data, 0)
     @name    = get_value_from_tree(["name", "_"],    data, 0)
-    @author  = get_value_from_tree(["author", "_"],  data, 0)
     @width   = get_value_from_tree(["width", "_"],   data, 0)
     @height  = get_value_from_tree(["height", "_"],  data, 0)
     @music   = get_value_from_tree(["music", "_"],   data, 0)
@@ -114,9 +122,8 @@
     f = File.new(filename, "w")
     f.write(";; Generated by Flexlay Editor\n")
     f.write("(windstille-sector\n")
-    f.write("  (version 1)\n")
+    f.write("  (version 2)\n")
     f.write("  (name   \"%s\")\n" % @name)
-    f.write("  (author \"%s\")\n" % @author)
     f.write("  (width  %d)\n"  % @width)
     f.write("  (height  %d)\n" % @height)
     

Modified: trunk/windstille/windstille.rb
===================================================================
--- trunk/windstille/windstille.rb	2005-05-18 12:27:10 UTC (rev 557)
+++ trunk/windstille/windstille.rb	2005-06-20 10:19:27 UTC (rev 558)
@@ -45,7 +45,7 @@
 
 ## Init Flexlay itself
 flexlay = Flexlay.new()
-flexlay.init()
+flexlay.init(1024, 768)
 
 ## Initialize Tools
 class Controller



From grumbel at sheep.berlios.de  Mon Jun 20 13:53:56 2005
From: grumbel at sheep.berlios.de (Ingo Ruhnke at BerliOS)
Date: Mon, 20 Jun 2005 13:53:56 +0200
Subject: [Flexlay-commit] r559 - trunk/windstille
Message-ID: <200506201153.j5KBrufS013246@sheep.berlios.de>

Author: grumbel
Date: 2005-06-20 13:53:48 +0200 (Mon, 20 Jun 2005)
New Revision: 559

Added:
   trunk/windstille/virtualreality-background.png
   trunk/windstille/virtualreality.png
Modified:
   trunk/windstille/gui.rb
   trunk/windstille/level.rb
   trunk/windstille/windstille.rb
Log:
- some little fixes to the gui
- added two VR tilesets for testing


Modified: trunk/windstille/gui.rb
===================================================================
--- trunk/windstille/gui.rb	2005-06-20 10:19:27 UTC (rev 558)
+++ trunk/windstille/gui.rb	2005-06-20 11:53:48 UTC (rev 559)
@@ -66,10 +66,10 @@
     @grid_icon = @button_panel.add_icon("../data/images/icons24/grid.png", proc{ toggle_grid() })
     @button_panel.add_separator()
 
-    @button_panel.add_icon("../data/images/icons24/background.png")
-    @button_panel.add_icon("../data/images/icons24/interactive.png")
-    @button_panel.add_icon("../data/images/icons24/foreground.png")
-    @button_panel.add_icon("../data/images/icons24/eye.png")
+    @background_icon = @button_panel.add_icon("../data/images/icons24/background.png")
+    @interactive_icon = @button_panel.add_icon("../data/images/icons24/interactive.png")
+    @foreground_icon = @button_panel.add_icon("../data/images/icons24/foreground.png")
+    @eye_icon = @button_panel.add_icon("../data/images/icons24/eye.png")
 
     @layer_menu = Menu.new(CL_Point.new(32*15+2, 54), @gui.get_component())
     
@@ -79,10 +79,10 @@
     @zoom   = @toolbar.add_icon("../data/images/tools/stock-tool-zoom-22.png", proc{ $controller.set_zoom_tool() })
     @object = @toolbar.add_icon("../data/images/tools/stock-tool-clone-22.png", proc{ $controller.set_objmap_select_tool() })
 
-    # $foreground_icon.set_callback(proc{ show_foreground() })
-    # $interactive_icon.set_callback(proc{ show_interactive() })
-    # $background_icon.set_callback(proc{ show_background() })
-    # $eye_icon.set_callback(proc{ $layer_menu.run() })
+    @foreground_icon.set_callback(proc{ show_foreground() })
+    @interactive_icon.set_callback(proc{ show_interactive() })
+    @background_icon.set_callback(proc{ show_background() })
+    @eye_icon.set_callback(proc{ $layer_menu.run() })
 
     @layer_menu.add_item($mysprite, "Show all", proc{ show_all() })
     @layer_menu.add_item($mysprite, "Show current", proc{ show_current() })
@@ -117,10 +117,10 @@
     # show_current()
     # set_tilemap_paint_tool()
 
-    @selector_window = Panel.new(CL_Rect.new(CL_Point.new($screen_width-134, 23+33), 
-                                             CL_Size.new(128 + 6, $screen_height - 600 + 558)),
+    @selector_window = Panel.new(CL_Rect.new(CL_Point.new($screen_width-128-64-6, 23+33), 
+                                             CL_Size.new(128 + 64 + 6, $screen_height - 600 + 558)),
                                  @gui.get_component())
-    @tileselector = TileSelector.new(CL_Rect.new(CL_Point.new(3, 3), CL_Size.new(128, $screen_height - 600 + 552)), @selector_window)
+    @tileselector = TileSelector.new(CL_Rect.new(CL_Point.new(3, 3), CL_Size.new(128+64, $screen_height - 600 + 552)), @selector_window)
     @tileselector.set_tileset($tileset)
     puts "Setting scale to 1.0"
     @tileselector.set_scale(1.0)
@@ -151,6 +151,18 @@
     connect_v2(@editor_map.sig_on_key("1"),  proc{ |x, y| show_background()})
   end
 
+  def show_background()
+    TilemapLayer.set_current(@workspace.get_map().get_metadata().background)
+  end
+
+  def show_interactive()
+    TilemapLayer.set_current(@workspace.get_map().get_metadata().interactive)
+  end
+
+  def show_foreground()
+    TilemapLayer.set_current(@workspace.get_map().get_metadata().foreground)
+  end
+
   def level_load()
     @load_dialog.run(proc{|filename| $controller.load_level(filename) })
   end
@@ -174,7 +186,7 @@
   end
 
   def toggle_grid()
-    tilemap = @workspace.get_map().get_metadata().layers[0];
+    tilemap = @workspace.get_map().get_data().layers[0];
     tilemap.set_draw_grid(!tilemap.get_draw_grid())
 
     if tilemap.get_draw_grid()

Modified: trunk/windstille/level.rb
===================================================================
--- trunk/windstille/level.rb	2005-06-20 10:19:27 UTC (rev 558)
+++ trunk/windstille/level.rb	2005-06-20 11:53:48 UTC (rev 559)
@@ -44,13 +44,11 @@
 
   def initialize_new(width, height)
     # New Level
-    (@width, @height) = [width, height]
-    
     @current_layer = 1
     
-    @background  = TilemapLayer.new($tileset, @width, @height)
-    @interactive = TilemapLayer.new($tileset, @width, @height)
-    @foreground  = TilemapLayer.new($tileset, @width, @height)
+    @background  = TilemapLayer.new($tileset, width, height)
+    @interactive = TilemapLayer.new($tileset, width, height)
+    @foreground  = TilemapLayer.new($tileset, width, height)
     
     @layers = []
     @layers += [@background]
@@ -62,7 +60,7 @@
     @layers.each {|layer| @editormap.add_layer(layer.to_layer()) }
     
     # FIXME: Data might not get freed since its 'recursively' refcounted
-    @editormap.set_metadata(make_metadata(self))
+    @editormap.set_data(self)
   end
 
   def initialize_from_file(filename)
@@ -75,12 +73,10 @@
     
     @version = get_value_from_tree(["version", "_"], data, 0)
     @name    = get_value_from_tree(["name", "_"],    data, 0)
-    @width   = get_value_from_tree(["width", "_"],   data, 0)
-    @height  = get_value_from_tree(["height", "_"],  data, 0)
     @music   = get_value_from_tree(["music", "_"],   data, 0)
 
     load_tilemap = proc {|name|
-      mydata   = get_value_from_tree(["#{name}-tilemap"],  data, 0)
+      mydata   = get_value_from_tree(["tilemap"],  data, 0)
       puts mydata
       width  = get_value_from_tree(["width", "_"],  mydata, 0)
       height = get_value_from_tree(["height", "_"],  mydata, 0)
@@ -100,7 +96,7 @@
     @layers.each {|layer| @editormap.add_layer(layer.to_layer()) }
     
     # FIXME: Data might not get freed since its 'recursively' refcounted
-    @editormap.set_metadata(make_metadata(self))
+    @editormap.set_data(self)
 
     @current_layer = 1
 
@@ -124,16 +120,13 @@
     f.write("(windstille-sector\n")
     f.write("  (version 2)\n")
     f.write("  (name   \"%s\")\n" % @name)
-    f.write("  (width  %d)\n"  % @width)
-    f.write("  (height  %d)\n" % @height)
-    
     f.write("  (music  \"%s\")\n" % @music)
 
     save_tilemap = proc {|name, tilemap|
       width  = tilemap.get_width()
       height = tilemap.get_height()
-      f.write("  (%s-tilemap (width %d) (height %d)\n" % \
-              [name, width, height])
+      f.write("  (tilemap (name \"%s\") (width %d) (height %d)\n" % \
+              [name, width, height]) # FIXME: add escaping to strings
       f.write("    (data")
       tilemap.get_data().each_with_index {|item, i|
         if (i % width == 0) then

Added: trunk/windstille/virtualreality-background.png
===================================================================
(Binary files differ)


Property changes on: trunk/windstille/virtualreality-background.png
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/windstille/virtualreality.png
===================================================================
(Binary files differ)


Property changes on: trunk/windstille/virtualreality.png
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Modified: trunk/windstille/windstille.rb
===================================================================
--- trunk/windstille/windstille.rb	2005-06-20 10:19:27 UTC (rev 558)
+++ trunk/windstille/windstille.rb	2005-06-20 11:53:48 UTC (rev 559)
@@ -29,10 +29,6 @@
   require $config_file
 end
 
-BACKGROUND_LAYER  = 1
-INTERACTIVE_LAYER = 2
-FOREGROUND_LAYER  = 3
-
 ## Load Flexlay library
 require "flexlay_wrap"
 include Flexlay_wrap
@@ -96,13 +92,19 @@
              
 $resources = CL_ResourceManager.new("../data/flexlay.xml")
 
-$tileset = Tileset.new(64)
-(0...16).each {|y|
-  (0...8).each {|x|
-    $tileset.add_tile(y*8+x+1, Tile.new(make_region_pixelbuffer("industrialset.png", 64*x, 64*y, 64, 64)))
+$tileset = Tileset.new(32)
+(0...6).each {|y|
+  (0...6).each {|x|
+    $tileset.add_tile(y*8+x+1, Tile.new(make_region_pixelbuffer("virtualreality.png", 32*x, 32*y, 32, 32)))
   }
 }
 
+(0...6).each {|y|
+  (0...6).each {|x|
+    $tileset.add_tile(y*8+x+1+8*8, Tile.new(make_region_pixelbuffer("virtualreality-background.png", 32*x, 32*y, 32, 32)))
+  }
+}
+
 ## Create some basic GUI
 $gui = GUI.new()
 
@@ -113,6 +115,6 @@
 
 $gui.run()
 
-flexlay.deinit()
+# flexlay.deinit()
 
 # EOF #



From jamesgregory at sheep.berlios.de  Mon Jun 27 12:23:14 2005
From: jamesgregory at sheep.berlios.de (James Gregory at BerliOS)
Date: Mon, 27 Jun 2005 12:23:14 +0200
Subject: [Flexlay-commit] r560 - trunk/lib
Message-ID: <200506271023.j5RANEp2008193@sheep.berlios.de>

Author: jamesgregory
Date: 2005-06-27 12:23:02 +0200 (Mon, 27 Jun 2005)
New Revision: 560

Modified:
   trunk/lib/drawer_properties.hxx
   trunk/lib/objmap_rect_object.hxx
Log:
remove declarations of non existent methods

Modified: trunk/lib/drawer_properties.hxx
===================================================================
--- trunk/lib/drawer_properties.hxx	2005-06-20 11:53:48 UTC (rev 559)
+++ trunk/lib/drawer_properties.hxx	2005-06-27 10:23:02 UTC (rev 560)
@@ -34,7 +34,6 @@
   static DrawerProperties* current();
 
   DrawerProperties();
-  ~DrawerProperties();
 
   /** Set the spacing that will be between the sprites that are drawn
       along the dabs */

Modified: trunk/lib/objmap_rect_object.hxx
===================================================================
--- trunk/lib/objmap_rect_object.hxx	2005-06-20 11:53:48 UTC (rev 559)
+++ trunk/lib/objmap_rect_object.hxx	2005-06-27 10:23:02 UTC (rev 560)
@@ -34,8 +34,6 @@
                    const CL_Color& color_,
                    const MetaData& data_);
     
-  void draw(CL_GraphicContext* gc);
-
   void set_color(const CL_Color& color);
 
   void set_rect(const CL_Rect& rect);



From jamesgregory at sheep.berlios.de  Mon Jun 27 14:38:49 2005
From: jamesgregory at sheep.berlios.de (James Gregory at BerliOS)
Date: Mon, 27 Jun 2005 14:38:49 +0200
Subject: [Flexlay-commit] r561 - trunk/lib
Message-ID: <200506271238.j5RCcnCK003597@sheep.berlios.de>

Author: jamesgregory
Date: 2005-06-27 14:38:47 +0200 (Mon, 27 Jun 2005)
New Revision: 561

Modified:
   trunk/lib/flexlay.cxx
Log:
If in Windows, give ClanLib the dll's hInstance.

Modified: trunk/lib/flexlay.cxx
===================================================================
--- trunk/lib/flexlay.cxx	2005-06-27 10:23:02 UTC (rev 560)
+++ trunk/lib/flexlay.cxx	2005-06-27 12:38:47 UTC (rev 561)
@@ -49,7 +49,9 @@
 
   std::cout << "Flexlay::init()" << std::endl;
   try {
-
+    #ifdef WIN32
+    CL_SetupCore::set_instance(GetModuleHandle("libflexlay.dll"));
+    #endif
     CL_SetupCore::init();
 #ifdef HAVE_LIBSDL
     if (use_opengl)



From jamesgregory at sheep.berlios.de  Tue Jun 28 22:07:13 2005
From: jamesgregory at sheep.berlios.de (James Gregory at BerliOS)
Date: Tue, 28 Jun 2005 22:07:13 +0200
Subject: [Flexlay-commit] r562 - trunk/ruby
Message-ID: <200506282007.j5SK7DoZ012198@sheep.berlios.de>

Author: jamesgregory
Date: 2005-06-28 22:07:09 +0200 (Tue, 28 Jun 2005)
New Revision: 562

Modified:
   trunk/ruby/flexlay_wrap.hxx
Log:
add missing definitions (caused compile error with mingw GCC 3.4.4)

Modified: trunk/ruby/flexlay_wrap.hxx
===================================================================
--- trunk/ruby/flexlay_wrap.hxx	2005-06-27 12:38:47 UTC (rev 561)
+++ trunk/ruby/flexlay_wrap.hxx	2005-06-28 20:07:09 UTC (rev 562)
@@ -40,6 +40,8 @@
 template<> VALUE convert_to_ruby_value<ObjMapObject>(const ObjMapObject& arg);
 template<> VALUE convert_to_ruby_value<ObjectBrush>(const ObjectBrush& arg);
 template<> VALUE convert_to_ruby_value<CL_Color>(const CL_Color& arg);
+template<> VALUE convert_to_ruby_value<CL_Point>(const CL_Point& arg);
+template<> VALUE convert_to_ruby_value<CL_Pointf>(const CL_Pointf& arg);
 template<> VALUE convert_to_ruby_value<int>(const int& arg);
 template<> VALUE convert_to_ruby_value<float>(const float& arg);
 



From grumbel at sheep.berlios.de  Thu Jun 30 16:58:49 2005
From: grumbel at sheep.berlios.de (Ingo Ruhnke at BerliOS)
Date: Thu, 30 Jun 2005 16:58:49 +0200
Subject: [Flexlay-commit] r570 - branches/flexlay-0.0.2/src
Message-ID: <200506301458.j5UEwnQa022161@sheep.berlios.de>

Author: grumbel
Date: 2005-06-30 16:58:48 +0200 (Thu, 30 Jun 2005)
New Revision: 570

Modified:
   branches/flexlay-0.0.2/src/editor_map_component.cxx
   branches/flexlay-0.0.2/src/minimap.cxx
   branches/flexlay-0.0.2/src/tile_editor.cxx
Log:
- fixed incorrect drawing

Modified: branches/flexlay-0.0.2/src/editor_map_component.cxx
===================================================================
--- branches/flexlay-0.0.2/src/editor_map_component.cxx	2005-06-30 14:55:56 UTC (rev 569)
+++ branches/flexlay-0.0.2/src/editor_map_component.cxx	2005-06-30 14:58:48 UTC (rev 570)
@@ -82,6 +82,9 @@
 void
 EditorMapComponent::draw ()
 {
+  CL_Display::push_modelview();
+  CL_Display::add_translate(get_screen_x(), get_screen_y());
+
   if (workspace)
     {
       workspace->draw();
@@ -99,6 +102,8 @@
                                     CL_Color(50, 50, 50));
           }
     }
+
+  CL_Display::pop_modelview();
 }
 
 CL_Point

Modified: branches/flexlay-0.0.2/src/minimap.cxx
===================================================================
--- branches/flexlay-0.0.2/src/minimap.cxx	2005-06-30 14:55:56 UTC (rev 569)
+++ branches/flexlay-0.0.2/src/minimap.cxx	2005-06-30 14:58:48 UTC (rev 570)
@@ -48,6 +48,9 @@
 void
 Minimap::draw()
 {
+  CL_Display::push_modelview();
+  CL_Display::add_translate(get_screen_x(), get_screen_y());
+
   // FIXME: Do this only on map changes
   if (last_serial != EditorMapComponent::current()->get_workspace()->get_current_map()->get_serial()
       || editor_map != EditorMapComponent::current()->get_workspace()->get_current_map())
@@ -108,6 +111,8 @@
       CL_Display::draw_rect(screen_rect,
                             CL_Color(0, 0, 0));
     }
+
+  CL_Display::pop_modelview();
 }
 
 void

Modified: branches/flexlay-0.0.2/src/tile_editor.cxx
===================================================================
--- branches/flexlay-0.0.2/src/tile_editor.cxx	2005-06-30 14:55:56 UTC (rev 569)
+++ branches/flexlay-0.0.2/src/tile_editor.cxx	2005-06-30 14:58:48 UTC (rev 570)
@@ -51,6 +51,9 @@
 void
 TileEditor::draw()
 {
+  CL_Display::push_modelview();
+  CL_Display::add_translate(get_screen_x(), get_screen_y());
+
   no_tile.draw(0, 0);
 
   if (tile)
@@ -79,6 +82,8 @@
   else
     {
     }
+
+  CL_Display::pop_modelview();
 }
 
 void



From grumbel at sheep.berlios.de  Thu Jun 30 16:37:56 2005
From: grumbel at sheep.berlios.de (Ingo Ruhnke at BerliOS)
Date: Thu, 30 Jun 2005 16:37:56 +0200
Subject: [Flexlay-commit] r568 - in branches: . flexlay-0.0.2 flexlay-0.0.2/m4 flexlay-0.0.2/src flexlay-0.0.2/src/scripting
Message-ID: <200506301437.j5UEbuGB021068@sheep.berlios.de>

Author: grumbel
Date: 2005-06-30 16:37:55 +0200 (Thu, 30 Jun 2005)
New Revision: 568

Added:
   branches/README
   branches/flexlay-0.0.2/
   branches/flexlay-0.0.2/m4/
   branches/flexlay-0.0.2/m4/python.m4
Modified:
   branches/flexlay-0.0.2/aclocal.m4
   branches/flexlay-0.0.2/autogen.sh
   branches/flexlay-0.0.2/configure.ac
   branches/flexlay-0.0.2/src/editor_tilemap.cxx
   branches/flexlay-0.0.2/src/editor_tilemap.hxx
   branches/flexlay-0.0.2/src/minimap.cxx
   branches/flexlay-0.0.2/src/scripting/editor.cxx
   branches/flexlay-0.0.2/src/tile.cxx
   branches/flexlay-0.0.2/src/tile.hxx
Log:
- maybe fix for clanlib0.7-cvs

Added: branches/README
===================================================================
--- branches/README	2005-06-30 14:22:40 UTC (rev 567)
+++ branches/README	2005-06-30 14:37:55 UTC (rev 568)
@@ -0,0 +1,2 @@
+The flexlay-0.0.2 contains a flexlay that works with SuperTux Milestone1 levels,
+updated to handled newest ClanLib versions.
\ No newline at end of file

Copied: branches/flexlay-0.0.2 (from rev 567, tags/flexlay-0.0.2)

Modified: branches/flexlay-0.0.2/aclocal.m4
===================================================================
--- tags/flexlay-0.0.2/aclocal.m4	2005-06-30 14:22:40 UTC (rev 567)
+++ branches/flexlay-0.0.2/aclocal.m4	2005-06-30 14:37:55 UTC (rev 568)
@@ -834,60 +834,305 @@
 fi])])
 
 
-dnl PKG_CHECK_MODULES(GSTUFF, gtk+-2.0 >= 1.3 glib = 1.3.4, action-if, action-not)
-dnl defines GSTUFF_LIBS, GSTUFF_CFLAGS, see pkg-config man page
-dnl also defines GSTUFF_PKG_ERRORS on error
-AC_DEFUN(PKG_CHECK_MODULES, [
-  succeeded=no
+# Copyright 1999, 2000, 2001, 2002, 2003  Free Software Foundation, Inc.
 
-  if test -z "$PKG_CONFIG"; then
-    AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
-  fi
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2, or (at your option)
+# any later version.
 
-  if test "$PKG_CONFIG" = "no" ; then
-     echo "*** The pkg-config script could not be found. Make sure it is"
-     echo "*** in your path, or set the PKG_CONFIG environment variable"
-     echo "*** to the full path to pkg-config."
-     echo "*** Or see http://www.freedesktop.org/software/pkgconfig to get pkg-config."
-  else
-     PKG_CONFIG_MIN_VERSION=0.9.0
-     if $PKG_CONFIG --atleast-pkgconfig-version $PKG_CONFIG_MIN_VERSION; then
-        AC_MSG_CHECKING(for $2)
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
 
-        if $PKG_CONFIG --exists "$2" ; then
-            AC_MSG_RESULT(yes)
-            succeeded=yes
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
+# 02111-1307, USA.
 
-            AC_MSG_CHECKING($1_CFLAGS)
-            $1_CFLAGS=`$PKG_CONFIG --cflags "$2"`
-            AC_MSG_RESULT($$1_CFLAGS)
+# AM_PATH_PYTHON([MINIMUM-VERSION])
 
-            AC_MSG_CHECKING($1_LIBS)
-            $1_LIBS=`$PKG_CONFIG --libs "$2"`
-            AC_MSG_RESULT($$1_LIBS)
-        else
-            $1_CFLAGS=""
-            $1_LIBS=""
-            ## If we have a custom action on failure, don't print errors, but 
-            ## do set a variable so people can do so.
-            $1_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "$2"`
-            ifelse([$4], ,echo $$1_PKG_ERRORS,)
-        fi
+# Adds support for distributing Python modules and packages.  To
+# install modules, copy them to $(pythondir), using the python_PYTHON
+# automake variable.  To install a package with the same name as the
+# automake package, install to $(pkgpythondir), or use the
+# pkgpython_PYTHON automake variable.
 
-        AC_SUBST($1_CFLAGS)
-        AC_SUBST($1_LIBS)
-     else
-        echo "*** Your version of pkg-config is too old. You need version $PKG_CONFIG_MIN_VERSION or newer."
-        echo "*** See http://www.freedesktop.org/software/pkgconfig"
-     fi
-  fi
+# The variables $(pyexecdir) and $(pkgpyexecdir) are provided as
+# locations to install python extension modules (shared libraries).
+# Another macro is required to find the appropriate flags to compile
+# extension modules.
 
-  if test $succeeded = yes; then
-     ifelse([$3], , :, [$3])
-  else
-     ifelse([$4], , AC_MSG_ERROR([Library requirements ($2) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them.]), [$4])
-  fi
+# If your package is configured with a different prefix to python,
+# users will have to add the install directory to the PYTHONPATH
+# environment variable, or create a .pth file (see the python
+# documentation for details).
+
+# If the MINIMUM-VERSION argument is passed, AM_PATH_PYTHON will
+# cause an error if the version of python installed on the system
+# doesn't meet the requirement.  MINIMUM-VERSION should consist of
+# numbers and dots only.
+
+AC_DEFUN([AM_PATH_PYTHON],
+ [
+  dnl Find a Python interpreter.  Python versions prior to 1.5 are not
+  dnl supported because the default installation locations changed from
+  dnl $prefix/lib/site-python in 1.4 to $prefix/lib/python1.5/site-packages
+  dnl in 1.5.
+  m4_define([_AM_PYTHON_INTERPRETER_LIST],
+	    [python python2 python2.3 python2.2 python2.1 python2.0 python1.6 python1.5])
+
+  m4_if([$1],[],[
+    dnl No version check is needed.
+    # Find any Python interpreter.
+    AC_PATH_PROGS([PYTHON], _AM_PYTHON_INTERPRETER_LIST)
+    am_display_PYTHON=python
+  ], [
+    dnl A version check is needed.
+    if test -n "$PYTHON"; then
+      # If the user set $PYTHON, use it and don't search something else.
+      AC_MSG_CHECKING([whether $PYTHON version >= $1])
+      AM_PYTHON_CHECK_VERSION([$PYTHON], [$1],
+			      [AC_MSG_RESULT(yes)],
+			      [AC_MSG_ERROR(too old)])
+    else
+      # Otherwise, try each interpreter until we find one that satisfies
+      # VERSION.
+      AC_CACHE_CHECK([for a Python interpreter with version >= $1],
+	[am_cv_pathless_PYTHON],[
+	for am_cv_pathless_PYTHON in _AM_PYTHON_INTERPRETER_LIST : ; do
+          if test "$am_cv_pathless_PYTHON" = : ; then
+            AC_MSG_ERROR([no suitable Python interpreter found])
+	  fi
+          AM_PYTHON_CHECK_VERSION([$am_cv_pathless_PYTHON], [$1], [break])
+        done])
+      # Set $PYTHON to the absolute path of $am_cv_pathless_PYTHON.
+      AC_PATH_PROG([PYTHON], [$am_cv_pathless_PYTHON])
+      am_display_PYTHON=$am_cv_pathless_PYTHON
+    fi
+  ])
+
+  dnl Query Python for its version number.  Getting [:3] seems to be
+  dnl the best way to do this; it's what "site.py" does in the standard
+  dnl library.
+
+  AC_CACHE_CHECK([for $am_display_PYTHON version], [am_cv_python_version],
+    [am_cv_python_version=`$PYTHON -c "import sys; print sys.version[[:3]]"`])
+  AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
+
+  dnl Use the values of $prefix and $exec_prefix for the corresponding
+  dnl values of PYTHON_PREFIX and PYTHON_EXEC_PREFIX.  These are made
+  dnl distinct variables so they can be overridden if need be.  However,
+  dnl general consensus is that you shouldn't need this ability.
+
+  AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
+  AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
+
+  dnl At times (like when building shared libraries) you may want
+  dnl to know which OS platform Python thinks this is.
+
+  AC_CACHE_CHECK([for $am_display_PYTHON platform], [am_cv_python_platform],
+    [am_cv_python_platform=`$PYTHON -c "import sys; print sys.platform"`])
+  AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
+
+
+  dnl Set up 4 directories:
+
+  dnl pythondir -- where to install python scripts.  This is the
+  dnl   site-packages directory, not the python standard library
+  dnl   directory like in previous automake betas.  This behavior
+  dnl   is more consistent with lispdir.m4 for example.
+  dnl Query distutils for this directory.  distutils does not exist in
+  dnl Python 1.5, so we fall back to the hardcoded directory if it
+  dnl doesn't work.
+  AC_CACHE_CHECK([for $am_display_PYTHON script directory],
+    [am_cv_python_pythondir],
+    [am_cv_python_pythondir=`$PYTHON -c "from distutils import sysconfig; print sysconfig.get_python_lib(0,0,prefix='$PYTHON_PREFIX')" 2>/dev/null ||
+     echo "$PYTHON_PREFIX/lib/python$PYTHON_VERSION/site-packages"`])
+  AC_SUBST([pythondir], [$am_cv_python_pythondir])
+
+  dnl pkgpythondir -- $PACKAGE directory under pythondir.  Was
+  dnl   PYTHON_SITE_PACKAGE in previous betas, but this naming is
+  dnl   more consistent with the rest of automake.
+
+  AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
+
+  dnl pyexecdir -- directory for installing python extension modules
+  dnl   (shared libraries)
+  dnl Query distutils for this directory.  distutils does not exist in
+  dnl Python 1.5, so we fall back to the hardcoded directory if it
+  dnl doesn't work.
+  AC_CACHE_CHECK([for $am_display_PYTHON extension module directory],
+    [am_cv_python_pyexecdir],
+    [am_cv_python_pyexecdir=`$PYTHON -c "from distutils import sysconfig; print sysconfig.get_python_lib(1,0,prefix='$PYTHON_EXEC_PREFIX')" 2>/dev/null ||
+     echo "${PYTHON_EXEC_PREFIX}/lib/python${PYTHON_VERSION}/site-packages"`])
+  AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
+
+  dnl pkgpyexecdir -- $(pyexecdir)/$(PACKAGE)
+
+  AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
 ])
 
 
+# AM_PYTHON_CHECK_VERSION(PROG, VERSION, [ACTION-IF-TRUE], [ACTION-IF-FALSE])
+# ---------------------------------------------------------------------------
+# Run ACTION-IF-TRUE if the Python interpreter PROG has version >= VERSION.
+# Run ACTION-IF-FALSE otherwise.
+# This test uses sys.hexversion instead of the string equivalent (first
+# word of sys.version), in order to cope with versions such as 2.2c1.
+# hexversion has been introduced in Python 1.5.2; it's probably not
+# worth to support older versions (1.5.1 was released on October 31, 1998).
+AC_DEFUN([AM_PYTHON_CHECK_VERSION],
+ [prog="import sys, string
+# split strings by '.' and convert to numeric.  Append some zeros
+# because we need at least 4 digits for the hex conversion.
+minver = map(int, string.split('$2', '.')) + [[0, 0, 0]]
+minverhex = 0
+for i in xrange(0, 4): minverhex = (minverhex << 8) + minver[[i]]
+sys.exit(sys.hexversion < minverhex)"
+  AS_IF([AM_RUN_LOG([$1 -c "$prog"])], [$3], [$4])])
 
+# Copyright 2001 Free Software Foundation, Inc.             -*- Autoconf -*-
+
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2, or (at your option)
+# any later version.
+
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
+# 02111-1307, USA.
+
+# AM_RUN_LOG(COMMAND)
+# -------------------
+# Run COMMAND, save the exit status in ac_status, and log it.
+# (This has been adapted from Autoconf's _AC_RUN_LOG macro.)
+AC_DEFUN([AM_RUN_LOG],
+[{ echo "$as_me:$LINENO: $1" >&AS_MESSAGE_LOG_FD
+   ($1) >&AS_MESSAGE_LOG_FD 2>&AS_MESSAGE_LOG_FD
+   ac_status=$?
+   echo "$as_me:$LINENO: \$? = $ac_status" >&AS_MESSAGE_LOG_FD
+   (exit $ac_status); }])
+
+# pkg.m4 - Macros to locate and utilise pkg-config.            -*- Autoconf -*-
+# 
+# Copyright ? 2004 Scott James Remnant <scott at netsplit.com>.
+#
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful, but
+# WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+# General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
+#
+# As a special exception to the GNU General Public License, if you
+# distribute this file as part of a program that contains a
+# configuration script generated by Autoconf, you may include it under
+# the same distribution terms that you use for the rest of that program.
+
+# PKG_PROG_PKG_CONFIG([MIN-VERSION])
+# ----------------------------------
+AC_DEFUN([PKG_PROG_PKG_CONFIG],
+[m4_pattern_forbid([^_?PKG_[A-Z_]+$])
+m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
+AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])dnl
+if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
+	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
+fi
+if test -n "$PKG_CONFIG"; then
+	_pkg_min_version=m4_ifval([$1], [$1], [0.9.0])
+	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
+	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
+		AC_MSG_RESULT([yes])
+	else
+		AC_MSG_RESULT([no])
+		PKG_CONFIG=""
+	fi
+		
+fi[]dnl
+])# PKG_PROG_PKG_CONFIG
+
+# _PKG_CONFIG([VARIABLE], [COMMAND], [MODULES])
+# ---------------------------------------------
+m4_define([_PKG_CONFIG],
+[if test "x$ac_cv_env_[]$1[]_set" = "xset"; then
+	pkg_cv_[]$1=$ac_cv_env_[]$1[]_value
+elif test -n "$PKG_CONFIG"; then
+	if AC_RUN_LOG([$PKG_CONFIG --exists "$3" >/dev/null 2>&1]); then
+		pkg_cv_[]$1=`$PKG_CONFIG --[]$2 "$3" 2>/dev/null`
+	else
+		pkg_failed=yes
+	fi
+else
+	pkg_failed=untried
+fi[]dnl
+])# _PKG_CONFIG
+
+# PKG_CHECK_MODULES(VARIABLE-PREFIX, MODULES, [ACTION-IF-FOUND],
+# [ACTION-IF-NOT-FOUND])
+#
+#
+# Note that if there is a possibility the first call to
+# PKG_CHECK_MODULES might not happen, you should be sure to include an
+# explicit call to PKG_PROG_PKG_CONFIG in your configure.in
+#
+#
+# --------------------------------------------------------------
+AC_DEFUN([PKG_CHECK_MODULES],
+[AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
+AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
+AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl
+
+pkg_failed=no
+AC_CACHE_CHECK([for $1][_CFLAGS], [pkg_cv_][$1][_CFLAGS],
+	[_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])])
+AC_CACHE_CHECK([for $1][_LIBS], [pkg_cv_][$1][_LIBS],
+	[_PKG_CONFIG([$1][_LIBS], [libs], [$2])])
+
+if test $pkg_failed = yes; then
+	$1[]_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "$2"`
+	# Put the nasty error message in config.log where it belongs
+	echo "$$1[]_PKG_ERRORS" 1>&AS_MESSAGE_LOG_FD
+
+	ifelse([$4], , [AC_MSG_ERROR(dnl
+[Package requirements ($2) were not met.
+Consider adjusting the PKG_CONFIG_PATH environment variable if you
+installed software in a non-standard prefix.
+
+Alternatively you may set the $1_CFLAGS and $1_LIBS environment variables
+to avoid the need to call pkg-config.  See the pkg-config man page for
+more details.])],
+		[$4])
+elif test $pkg_failed = untried; then
+	ifelse([$4], , [AC_MSG_FAILURE(dnl
+[The pkg-config script could not be found or is too old.  Make sure it
+is in your PATH or set the PKG_CONFIG environment variable to the full
+path to pkg-config.
+
+Alternatively you may set the $1_CFLAGS and $1_LIBS environment variables
+to avoid the need to call pkg-config.  See the pkg-config man page for
+more details.
+
+To get pkg-config, see <http://www.freedesktop.org/software/pkgconfig>.])],
+		[$4])
+else
+	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
+	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
+	ifelse([$3], , :, [$3])
+fi[]dnl
+])# PKG_CHECK_MODULES
+

Modified: branches/flexlay-0.0.2/autogen.sh
===================================================================
--- tags/flexlay-0.0.2/autogen.sh	2005-06-30 14:22:40 UTC (rev 567)
+++ branches/flexlay-0.0.2/autogen.sh	2005-06-30 14:37:55 UTC (rev 568)
@@ -1,8 +1,8 @@
 #!/bin/sh
 
-aclocal-1.7
+aclocal-1.7 -I m4
 automake-1.7 -f --copy --add-missing
 autoheader
 autoconf
 
-# EOF #
\ No newline at end of file
+# EOF #

Modified: branches/flexlay-0.0.2/configure.ac
===================================================================
--- tags/flexlay-0.0.2/configure.ac	2005-06-30 14:22:40 UTC (rev 567)
+++ branches/flexlay-0.0.2/configure.ac	2005-06-30 14:37:55 UTC (rev 568)
@@ -10,7 +10,7 @@
 AC_LANG(C++)
 
 AM_PATH_PYTHON
-AM_CHECK_PYTHON_HEADERS
+dnl AM_CHECK_PYTHON_HEADERS
 
 dnl Checking for libraries
 AC_CHECK_LIB(qthreads, main)

Added: branches/flexlay-0.0.2/m4/python.m4
===================================================================
--- tags/flexlay-0.0.2/m4/python.m4	2005-06-30 14:22:40 UTC (rev 567)
+++ branches/flexlay-0.0.2/m4/python.m4	2005-06-30 14:37:55 UTC (rev 568)
@@ -0,0 +1,164 @@
+## ------------------------
+## Python file handling
+## From Andrew Dalke
+## Updated by James Henstridge
+## ------------------------
+
+# Copyright 1999, 2000, 2001, 2002, 2003  Free Software Foundation, Inc.
+
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2, or (at your option)
+# any later version.
+
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
+# 02111-1307, USA.
+
+# AM_PATH_PYTHON([MINIMUM-VERSION])
+
+# Adds support for distributing Python modules and packages.  To
+# install modules, copy them to $(pythondir), using the python_PYTHON
+# automake variable.  To install a package with the same name as the
+# automake package, install to $(pkgpythondir), or use the
+# pkgpython_PYTHON automake variable.
+
+# The variables $(pyexecdir) and $(pkgpyexecdir) are provided as
+# locations to install python extension modules (shared libraries).
+# Another macro is required to find the appropriate flags to compile
+# extension modules.
+
+# If your package is configured with a different prefix to python,
+# users will have to add the install directory to the PYTHONPATH
+# environment variable, or create a .pth file (see the python
+# documentation for details).
+
+# If the MINIMUM-VERSION argument is passed, AM_PATH_PYTHON will
+# cause an error if the version of python installed on the system
+# doesn't meet the requirement.  MINIMUM-VERSION should consist of
+# numbers and dots only.
+
+AC_DEFUN([AM_PATH_PYTHON],
+ [
+  dnl Find a Python interpreter.  Python versions prior to 1.5 are not
+  dnl supported because the default installation locations changed from
+  dnl $prefix/lib/site-python in 1.4 to $prefix/lib/python1.5/site-packages
+  dnl in 1.5.
+  m4_define([_AM_PYTHON_INTERPRETER_LIST],
+	    [python python2 python2.3 python2.2 python2.1 python2.0 python1.6 python1.5])
+
+  m4_if([$1],[],[
+    dnl No version check is needed.
+    # Find any Python interpreter.
+    AC_PATH_PROGS([PYTHON], _AM_PYTHON_INTERPRETER_LIST)
+    am_display_PYTHON=python
+  ], [
+    dnl A version check is needed.
+    if test -n "$PYTHON"; then
+      # If the user set $PYTHON, use it and don't search something else.
+      AC_MSG_CHECKING([whether $PYTHON version >= $1])
+      AM_PYTHON_CHECK_VERSION([$PYTHON], [$1],
+			      [AC_MSG_RESULT(yes)],
+			      [AC_MSG_ERROR(too old)])
+    else
+      # Otherwise, try each interpreter until we find one that satisfies
+      # VERSION.
+      AC_CACHE_CHECK([for a Python interpreter with version >= $1],
+	[am_cv_pathless_PYTHON],[
+	for am_cv_pathless_PYTHON in _AM_PYTHON_INTERPRETER_LIST : ; do
+          if test "$am_cv_pathless_PYTHON" = : ; then
+            AC_MSG_ERROR([no suitable Python interpreter found])
+	  fi
+          AM_PYTHON_CHECK_VERSION([$am_cv_pathless_PYTHON], [$1], [break])
+        done])
+      # Set $PYTHON to the absolute path of $am_cv_pathless_PYTHON.
+      AC_PATH_PROG([PYTHON], [$am_cv_pathless_PYTHON])
+      am_display_PYTHON=$am_cv_pathless_PYTHON
+    fi
+  ])
+
+  dnl Query Python for its version number.  Getting [:3] seems to be
+  dnl the best way to do this; it's what "site.py" does in the standard
+  dnl library.
+
+  AC_CACHE_CHECK([for $am_display_PYTHON version], [am_cv_python_version],
+    [am_cv_python_version=`$PYTHON -c "import sys; print sys.version[[:3]]"`])
+  AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
+
+  dnl Use the values of $prefix and $exec_prefix for the corresponding
+  dnl values of PYTHON_PREFIX and PYTHON_EXEC_PREFIX.  These are made
+  dnl distinct variables so they can be overridden if need be.  However,
+  dnl general consensus is that you shouldn't need this ability.
+
+  AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
+  AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
+
+  dnl At times (like when building shared libraries) you may want
+  dnl to know which OS platform Python thinks this is.
+
+  AC_CACHE_CHECK([for $am_display_PYTHON platform], [am_cv_python_platform],
+    [am_cv_python_platform=`$PYTHON -c "import sys; print sys.platform"`])
+  AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
+
+
+  dnl Set up 4 directories:
+
+  dnl pythondir -- where to install python scripts.  This is the
+  dnl   site-packages directory, not the python standard library
+  dnl   directory like in previous automake betas.  This behavior
+  dnl   is more consistent with lispdir.m4 for example.
+  dnl Query distutils for this directory.  distutils does not exist in
+  dnl Python 1.5, so we fall back to the hardcoded directory if it
+  dnl doesn't work.
+  AC_CACHE_CHECK([for $am_display_PYTHON script directory],
+    [am_cv_python_pythondir],
+    [am_cv_python_pythondir=`$PYTHON -c "from distutils import sysconfig; print sysconfig.get_python_lib(0,0,prefix='$PYTHON_PREFIX')" 2>/dev/null ||
+     echo "$PYTHON_PREFIX/lib/python$PYTHON_VERSION/site-packages"`])
+  AC_SUBST([pythondir], [$am_cv_python_pythondir])
+
+  dnl pkgpythondir -- $PACKAGE directory under pythondir.  Was
+  dnl   PYTHON_SITE_PACKAGE in previous betas, but this naming is
+  dnl   more consistent with the rest of automake.
+
+  AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
+
+  dnl pyexecdir -- directory for installing python extension modules
+  dnl   (shared libraries)
+  dnl Query distutils for this directory.  distutils does not exist in
+  dnl Python 1.5, so we fall back to the hardcoded directory if it
+  dnl doesn't work.
+  AC_CACHE_CHECK([for $am_display_PYTHON extension module directory],
+    [am_cv_python_pyexecdir],
+    [am_cv_python_pyexecdir=`$PYTHON -c "from distutils import sysconfig; print sysconfig.get_python_lib(1,0,prefix='$PYTHON_EXEC_PREFIX')" 2>/dev/null ||
+     echo "${PYTHON_EXEC_PREFIX}/lib/python${PYTHON_VERSION}/site-packages"`])
+  AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
+
+  dnl pkgpyexecdir -- $(pyexecdir)/$(PACKAGE)
+
+  AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
+])
+
+
+# AM_PYTHON_CHECK_VERSION(PROG, VERSION, [ACTION-IF-TRUE], [ACTION-IF-FALSE])
+# ---------------------------------------------------------------------------
+# Run ACTION-IF-TRUE if the Python interpreter PROG has version >= VERSION.
+# Run ACTION-IF-FALSE otherwise.
+# This test uses sys.hexversion instead of the string equivalent (first
+# word of sys.version), in order to cope with versions such as 2.2c1.
+# hexversion has been introduced in Python 1.5.2; it's probably not
+# worth to support older versions (1.5.1 was released on October 31, 1998).
+AC_DEFUN([AM_PYTHON_CHECK_VERSION],
+ [prog="import sys, string
+# split strings by '.' and convert to numeric.  Append some zeros
+# because we need at least 4 digits for the hex conversion.
+minver = map(int, string.split('$2', '.')) + [[0, 0, 0]]
+minverhex = 0
+for i in xrange(0, 4): minverhex = (minverhex << 8) + minver[[i]]
+sys.exit(sys.hexversion < minverhex)"
+  AS_IF([AM_RUN_LOG([$1 -c "$prog"])], [$3], [$4])])

Modified: branches/flexlay-0.0.2/src/editor_tilemap.cxx
===================================================================
--- tags/flexlay-0.0.2/src/editor_tilemap.cxx	2005-06-30 14:22:40 UTC (rev 567)
+++ branches/flexlay-0.0.2/src/editor_tilemap.cxx	2005-06-30 14:37:55 UTC (rev 568)
@@ -298,20 +298,20 @@
   target.unlock();
 }
 
-CL_PixelBuffer*
+CL_PixelBuffer
 EditorTileMap::create_pixelbuffer()
 {
-  CL_PixelBuffer* pixelbuffer = new CL_PixelBuffer(get_width()  * tile_size,
-                                                   get_height() * tile_size,
-                                                   get_width()  * tile_size * 4,
-                                                   CL_PixelFormat::rgba8888);
+  CL_PixelBuffer pixelbuffer(get_width()  * tile_size,
+                             get_height() * tile_size,
+                             get_width()  * tile_size * 4,
+                             CL_PixelFormat::rgba8888);
 
   {
-    pixelbuffer->lock();
-    unsigned char* buf = static_cast<unsigned char*>(pixelbuffer->get_data());
+    pixelbuffer.lock();
+    unsigned char* buf = static_cast<unsigned char*>(pixelbuffer.get_data());
 
-    int width  = pixelbuffer->get_width();
-    int height = pixelbuffer->get_height();
+    int width  = pixelbuffer.get_width();
+    int height = pixelbuffer.get_height();
 
     // Draw a nice gradient
     for(int y = 0; y < height; ++y)
@@ -324,7 +324,7 @@
             buf[4*(y*width + x) + 3] = 255*y/height;
           }
       }
-    pixelbuffer->unlock();
+    pixelbuffer.unlock();
   }
 
   for (int y = 0; y < get_height(); ++y)
@@ -334,10 +334,10 @@
 
         if (tile)
           {
-            CL_PixelBuffer* buf = tile->get_pixelbuffer();
+            CL_PixelBuffer buf = tile->get_pixelbuffer();
             if (buf)
               {
-                blit(*pixelbuffer, *buf, x*tile_size, y*tile_size);
+                blit(pixelbuffer, buf, x*tile_size, y*tile_size);
               }
           }
       }

Modified: branches/flexlay-0.0.2/src/editor_tilemap.hxx
===================================================================
--- tags/flexlay-0.0.2/src/editor_tilemap.hxx	2005-06-30 14:22:40 UTC (rev 567)
+++ branches/flexlay-0.0.2/src/editor_tilemap.hxx	2005-06-30 14:37:55 UTC (rev 568)
@@ -90,7 +90,7 @@
   void set_draw_grid(bool t);
   bool get_draw_grid() const;
 
-  CL_PixelBuffer* create_pixelbuffer();
+  CL_PixelBuffer create_pixelbuffer();
 
   static void draw_tile(Field<int>* field, const TileBrush& brush, const CL_Point& pos);
 

Modified: branches/flexlay-0.0.2/src/minimap.cxx
===================================================================
--- tags/flexlay-0.0.2/src/minimap.cxx	2005-06-30 14:22:40 UTC (rev 567)
+++ branches/flexlay-0.0.2/src/minimap.cxx	2005-06-30 14:37:55 UTC (rev 568)
@@ -147,7 +147,7 @@
               }
           }
 
-      minimap_surface = CL_Surface(&buffer);
+      minimap_surface = CL_Surface(buffer);
     }
 }
 

Modified: branches/flexlay-0.0.2/src/scripting/editor.cxx
===================================================================
--- tags/flexlay-0.0.2/src/scripting/editor.cxx	2005-06-30 14:22:40 UTC (rev 567)
+++ branches/flexlay-0.0.2/src/scripting/editor.cxx	2005-06-30 14:37:55 UTC (rev 568)
@@ -162,7 +162,7 @@
         if (has_suffix(filename, ".png") || has_suffix(filename, ".jpg"))
           {
             CL_SpriteDescription desc;
-            desc.add_frame(CL_ProviderFactory::load(filename), true);
+            desc.add_frame(CL_ProviderFactory::load(filename));
             sprite = CL_Sprite(desc);
             //sprite.set_alignment(origin_bottom_center, -16, -32);
           }
@@ -204,7 +204,7 @@
         if (has_suffix(filename, ".png") || has_suffix(filename, ".jpg"))
           {
             CL_SpriteDescription desc;
-            desc.add_frame(CL_ProviderFactory::load(filename), true);
+            desc.add_frame(CL_ProviderFactory::load(filename));
             sprite = CL_Sprite(desc);
             //sprite.set_alignment(origin_bottom_center, -16, -32);
           }
@@ -283,7 +283,7 @@
     if (has_suffix(filename, ".png") || has_suffix(filename, ".jpg"))
       {
         CL_SpriteDescription desc;
-        desc.add_frame(CL_ProviderFactory::load(filename), true);
+        desc.add_frame(CL_ProviderFactory::load(filename));
         sprite = CL_Sprite(desc);
         //sprite.set_alignment(origin_bottom_center, -16, -32);
       }
@@ -845,25 +845,23 @@
 editor_tilemap_save_png(EditorMapLayer* l, const char* filename)
 {
   EditorTileMap* tilemap = dynamic_cast<EditorTileMap*>(l);
-  CL_PixelBuffer* pixelbuffer = tilemap->create_pixelbuffer();
+  CL_PixelBuffer pixelbuffer = tilemap->create_pixelbuffer();
 
-  pixelbuffer->lock();
+  pixelbuffer.lock();
   std::ofstream out(filename);
 
   out << "P6\n"
-      << pixelbuffer->get_width() << " " << pixelbuffer->get_height() << "\n"
+      << pixelbuffer.get_width() << " " << pixelbuffer.get_height() << "\n"
       << "255\n";
-  char* buf = static_cast<char*>(pixelbuffer->get_data());
-  for(int i = 0; i < int(pixelbuffer->get_pitch() * pixelbuffer->get_height()); i += 4)
+  char* buf = static_cast<char*>(pixelbuffer.get_data());
+  for(int i = 0; i < int(pixelbuffer.get_pitch() * pixelbuffer.get_height()); i += 4)
     {
       out.write(&buf[i + 3], 1);
       out.write(&buf[i + 2], 1);
       out.write(&buf[i + 1], 1);
     }
 
-  pixelbuffer->unlock();
-
-  delete pixelbuffer;
+  pixelbuffer.unlock();
 }
 
 int

Modified: branches/flexlay-0.0.2/src/tile.cxx
===================================================================
--- tags/flexlay-0.0.2/src/tile.cxx	2005-06-30 14:22:40 UTC (rev 567)
+++ branches/flexlay-0.0.2/src/tile.cxx	2005-06-30 14:37:55 UTC (rev 568)
@@ -33,8 +33,7 @@
            const CL_Color& color_, 
            const CL_Color& attribute_color_, 
            unsigned char arg_colmap[])
-  : pixelbuffer(0),
-    color(color_),
+  : color(color_),
     attribute_color(attribute_color_),
     filename(filename_)
 {
@@ -50,7 +49,6 @@
 
 Tile::~Tile()
 {
-  delete pixelbuffer;
 }
 
 CL_Color
@@ -77,7 +75,7 @@
         if (has_suffix(filename, ".png") || has_suffix(filename, ".jpg"))
           {
             CL_SpriteDescription desc;
-            desc.add_frame(get_pixelbuffer(), false);
+            desc.add_frame(get_pixelbuffer());
             sur = CL_Sprite(desc);
           }
         else
@@ -92,7 +90,7 @@
     }
 }
 
-CL_PixelBuffer*
+CL_PixelBuffer
 Tile::get_pixelbuffer()
 {	
   if (pixelbuffer)
@@ -105,7 +103,7 @@
     else
       {
         CL_SpriteDescription descr(filename, resources);
-        pixelbuffer = new CL_PixelBuffer(*(descr.get_frames().begin()->first));
+        pixelbuffer = descr.get_frames().begin()->first;
       }
     return pixelbuffer;
   }
@@ -114,21 +112,21 @@
 CL_Color
 Tile::calc_color()
 {
-  CL_PixelBuffer* buffer = get_pixelbuffer();
-  buffer->lock();
-  unsigned char* buf = static_cast<unsigned char*>(buffer->get_data());
-  int len = buffer->get_height() * buffer->get_width();
+  CL_PixelBuffer buffer = get_pixelbuffer();
+  buffer.lock();
+  unsigned char* buf = static_cast<unsigned char*>(buffer.get_data());
+  int len = buffer.get_height() * buffer.get_width();
 
   int red   = 0;
   int green = 0;
   int blue  = 0;
   int alpha = 0;
   
-  switch (buffer->get_format().get_depth())
+  switch (buffer.get_format().get_depth())
     {
     case 8:
       {
-        CL_Palette palette = buffer->get_palette();
+        CL_Palette palette = buffer.get_palette();
         for(int i = 0; i < len; ++i)
           {
             red   += palette.colors[buf[i]].get_red();
@@ -159,7 +157,7 @@
       break;
     }
 
-  buffer->unlock();
+  buffer.unlock();
 
   return CL_Color(static_cast<int>(red   / len),
                   static_cast<int>(green / len),

Modified: branches/flexlay-0.0.2/src/tile.hxx
===================================================================
--- tags/flexlay-0.0.2/src/tile.hxx	2005-06-30 14:22:40 UTC (rev 567)
+++ branches/flexlay-0.0.2/src/tile.hxx	2005-06-30 14:37:55 UTC (rev 568)
@@ -31,7 +31,7 @@
 {
 private:
   CL_Sprite sur;
-  CL_PixelBuffer* pixelbuffer;
+  CL_PixelBuffer pixelbuffer;
 
   /** Color used for the minimap to represent this tile */
   CL_Color  color;
@@ -56,7 +56,7 @@
 
   /** Return a pixelbuffer associated with this tile, caller must not
       delete the pixelbuffer, the Tile will take care of that */
-  CL_PixelBuffer* get_pixelbuffer();
+  CL_PixelBuffer get_pixelbuffer();
 
   CL_Color   get_color();
   CL_Color   get_attribute_color();



From grumbel at sheep.berlios.de  Thu Jun 30 16:22:41 2005
From: grumbel at sheep.berlios.de (Ingo Ruhnke at BerliOS)
Date: Thu, 30 Jun 2005 16:22:41 +0200
Subject: [Flexlay-commit] r567 - in trunk: paint supertux windstille
Message-ID: <200506301422.j5UEMfWp020199@sheep.berlios.de>

Author: grumbel
Date: 2005-06-30 16:22:40 +0200 (Thu, 30 Jun 2005)
New Revision: 567

Modified:
   trunk/paint/paint.rb
   trunk/supertux/sector.rb
   trunk/windstille/level.rb
   trunk/windstille/windstille.rb
Log:
- misc little stuff

Modified: trunk/paint/paint.rb
===================================================================
--- trunk/paint/paint.rb	2005-06-30 12:36:34 UTC (rev 566)
+++ trunk/paint/paint.rb	2005-06-30 14:22:40 UTC (rev 567)
@@ -53,7 +53,7 @@
 
 # drawer = SpriteStrokeDrawer.new($sketch_stroke_tool.get_drawer())
 
-if true then
+if false then
   DrawerProperties.current().set_brush(GeneratedBrush.new(BRUSH_SHAPE_CIRCLE, 
                                                           32,  # radius
                                                           2,   # spikes

Modified: trunk/supertux/sector.rb
===================================================================
--- trunk/supertux/sector.rb	2005-06-30 12:36:34 UTC (rev 566)
+++ trunk/supertux/sector.rb	2005-06-30 14:22:40 UTC (rev 567)
@@ -38,7 +38,7 @@
   end
 
   def new_from_size(name, width, height)
-    @name = name
+    @name  = name
     @music = ""
     @gravity = 10.0
     

Modified: trunk/windstille/level.rb
===================================================================
--- trunk/windstille/level.rb	2005-06-30 12:36:34 UTC (rev 566)
+++ trunk/windstille/level.rb	2005-06-30 14:22:40 UTC (rev 567)
@@ -122,6 +122,7 @@
     f.write("  (name   \"%s\")\n" % @name)
     f.write("  (music  \"%s\")\n" % @music)
 
+    f.write("  (objects\n")
     save_tilemap = proc {|name, tilemap|
       width  = tilemap.get_width()
       height = tilemap.get_height()
@@ -140,7 +141,8 @@
     save_tilemap.call("background",  @background)
     save_tilemap.call("interactive", @interactive)
     save_tilemap.call("foreground",  @foreground)
-    
+    f.write("   )\n")
+
     f.write(" )\n\n")
     f.write(";; EOF ;;\n")
     f.close()

Modified: trunk/windstille/windstille.rb
===================================================================
--- trunk/windstille/windstille.rb	2005-06-30 12:36:34 UTC (rev 566)
+++ trunk/windstille/windstille.rb	2005-06-30 14:22:40 UTC (rev 567)
@@ -95,13 +95,13 @@
 $tileset = Tileset.new(32)
 (0...6).each {|y|
   (0...6).each {|x|
-    $tileset.add_tile(y*8+x+1, Tile.new(make_region_pixelbuffer("virtualreality.png", 32*x, 32*y, 32, 32)))
+    $tileset.add_tile(y*6+x+1, Tile.new(make_region_pixelbuffer("virtualreality.png", 32*x, 32*y, 32, 32)))
   }
 }
 
 (0...6).each {|y|
   (0...6).each {|x|
-    $tileset.add_tile(y*8+x+1+8*8, Tile.new(make_region_pixelbuffer("virtualreality-background.png", 32*x, 32*y, 32, 32)))
+    $tileset.add_tile(y*6+x+1+6*6, Tile.new(make_region_pixelbuffer("virtualreality-background.png", 32*x, 32*y, 32, 32)))
   }
 }
 
@@ -110,7 +110,7 @@
 
 $gui.workspace.set_tool($controller.tilemap_paint_tool.to_tool());
 
-$startlevel = Level.new(100, 50)
+$startlevel = Level.new(100, 30)
 $startlevel.activate($workspace)
 
 $gui.run()



From grumbel at sheep.berlios.de  Thu Jun 30 14:28:23 2005
From: grumbel at sheep.berlios.de (Ingo Ruhnke at BerliOS)
Date: Thu, 30 Jun 2005 14:28:23 +0200
Subject: [Flexlay-commit] r564 - trunk/lib
Message-ID: <200506301228.j5UCSNMj011602@sheep.berlios.de>

Author: grumbel
Date: 2005-06-30 14:28:21 +0200 (Thu, 30 Jun 2005)
New Revision: 564

Modified:
   trunk/lib/SConstruct
Log:
- switched to a static library

Modified: trunk/lib/SConstruct
===================================================================
--- trunk/lib/SConstruct	2005-06-30 11:40:49 UTC (rev 563)
+++ trunk/lib/SConstruct	2005-06-30 12:28:21 UTC (rev 564)
@@ -49,8 +49,8 @@
 clanLib_env.ParseConfig("pkg-config --cflags --libs clanCore-0.7 clanDisplay-0.7 clanGL-0.7 clanSignals-0.7 clanGUI-0.7 clanGUIStyleSilver-0.7")
 
 libflexlay_env = env.Copy()
-flexlay_lib = libflexlay_env.SharedLibrary(
-    target = 'libflexlay.so',
+flexlay_lib = libflexlay_env.StaticLibrary(
+    target = 'libflexlay.a',
     source = [
     'blitter.cxx',
     'box.cxx',



From grumbel at sheep.berlios.de  Thu Jun 30 16:56:01 2005
From: grumbel at sheep.berlios.de (Ingo Ruhnke at BerliOS)
Date: Thu, 30 Jun 2005 16:56:01 +0200
Subject: [Flexlay-commit] r569 - branches/flexlay-0.0.2/src
Message-ID: <200506301456.j5UEu1Rs021686@sheep.berlios.de>

Author: grumbel
Date: 2005-06-30 16:55:56 +0200 (Thu, 30 Jun 2005)
New Revision: 569

Modified:
   branches/flexlay-0.0.2/src/object_selector.cxx
   branches/flexlay-0.0.2/src/tile_selector.cxx
Log:
- fixed incorrect drawing

Modified: branches/flexlay-0.0.2/src/object_selector.cxx
===================================================================
--- branches/flexlay-0.0.2/src/object_selector.cxx	2005-06-30 14:37:55 UTC (rev 568)
+++ branches/flexlay-0.0.2/src/object_selector.cxx	2005-06-30 14:55:56 UTC (rev 569)
@@ -168,6 +168,7 @@
   // Handle scrolling in the Component
   CL_Display::push_modelview();
   CL_Display::add_translate(0, -offset);
+  CL_Display::add_translate(get_screen_x(), get_screen_y());
     
   for(int i = 0; i < (int)brushes.size(); ++i)
     {

Modified: branches/flexlay-0.0.2/src/tile_selector.cxx
===================================================================
--- branches/flexlay-0.0.2/src/tile_selector.cxx	2005-06-30 14:37:55 UTC (rev 568)
+++ branches/flexlay-0.0.2/src/tile_selector.cxx	2005-06-30 14:55:56 UTC (rev 569)
@@ -109,6 +109,7 @@
 TileSelector::draw()
 {
   CL_Display::push_modelview();
+  CL_Display::add_translate(get_screen_x(), get_screen_y());
   CL_Display::add_translate(0, -offset);
 
   for(int i = 0; i < int(tiles.size()); ++i)



From grumbel at sheep.berlios.de  Thu Jun 30 14:31:25 2005
From: grumbel at sheep.berlios.de (Ingo Ruhnke at BerliOS)
Date: Thu, 30 Jun 2005 14:31:25 +0200
Subject: [Flexlay-commit] r565 - trunk/lib
Message-ID: <200506301231.j5UCVPK1011900@sheep.berlios.de>

Author: grumbel
Date: 2005-06-30 14:31:24 +0200 (Thu, 30 Jun 2005)
New Revision: 565

Modified:
   trunk/lib/brush_impl.hxx
   trunk/lib/command_impl.hxx
   trunk/lib/tilemap_layer.cxx
Log:
- some virtual destructors

Modified: trunk/lib/brush_impl.hxx
===================================================================
--- trunk/lib/brush_impl.hxx	2005-06-30 12:28:21 UTC (rev 564)
+++ trunk/lib/brush_impl.hxx	2005-06-30 12:31:24 UTC (rev 565)
@@ -26,9 +26,7 @@
 class BrushImpl
 {
 public:
-  virtual ~BrushImpl()
-  { }
-
+  virtual ~BrushImpl() {}
   virtual CL_Sprite get_sprite() =0;
   virtual BrushImpl* clone() const =0;
 };

Modified: trunk/lib/command_impl.hxx
===================================================================
--- trunk/lib/command_impl.hxx	2005-06-30 12:28:21 UTC (rev 564)
+++ trunk/lib/command_impl.hxx	2005-06-30 12:31:24 UTC (rev 565)
@@ -24,9 +24,8 @@
 {
 private:
 public:
-  virtual ~CommandImpl()
-  {}
-  
+  virtual ~CommandImpl() {}
+
   /** Execute the command */
   virtual void execute() =0;
 

Modified: trunk/lib/tilemap_layer.cxx
===================================================================
--- trunk/lib/tilemap_layer.cxx	2005-06-30 12:28:21 UTC (rev 564)
+++ trunk/lib/tilemap_layer.cxx	2005-06-30 12:31:24 UTC (rev 565)
@@ -175,14 +175,14 @@
                               y       * tile_size,
                               end_x   * tile_size,
                               y       * tile_size, 
-                              y % 5 ? CL_Color(150, 150, 150) : CL_Color(255, 255, 255));
+                              y % 2 ? CL_Color(150, 150, 150) : CL_Color(255, 255, 255));
   
       for (int x = start_x; x <= end_x; ++x)
         CL_Display::draw_line(x       * tile_size,
                               start_y * tile_size,
                               x       * tile_size,
                               end_y   * tile_size, 
-                              x % 5 ? CL_Color(150, 150, 150) : CL_Color(255, 255, 255));
+                              x % 2 ? CL_Color(150, 150, 150) : CL_Color(255, 255, 255));
     }
 
   CL_Display::flush();



From jamesgregory at sheep.berlios.de  Thu Jun 30 14:36:35 2005
From: jamesgregory at sheep.berlios.de (James Gregory at BerliOS)
Date: Thu, 30 Jun 2005 14:36:35 +0200
Subject: [Flexlay-commit] r566 - trunk/windstille
Message-ID: <200506301236.j5UCaZri012483@sheep.berlios.de>

Author: jamesgregory
Date: 2005-06-30 14:36:34 +0200 (Thu, 30 Jun 2005)
New Revision: 566

Added:
   trunk/windstille/windstille-editor.bat
Log:
wicked MSDOS batch script

Added: trunk/windstille/windstille-editor.bat
===================================================================
--- trunk/windstille/windstille-editor.bat	2005-06-30 12:31:24 UTC (rev 565)
+++ trunk/windstille/windstille-editor.bat	2005-06-30 12:36:34 UTC (rev 566)
@@ -0,0 +1,7 @@
+if %already_run%.==yes. goto runit
+set already_run=yes
+set RUBYLIB=%RUBYLIB%;..\lib;..\ruby
+
+:runit
+REM edit this to point to wherever your ruby.exe is located (or delete the path altogether if ruby.exe is already in your PATH)
+call c:\libraries\ruby\ruby.exe windstille.rb
\ No newline at end of file



From jamesgregory at sheep.berlios.de  Thu Jun 30 13:40:53 2005
From: jamesgregory at sheep.berlios.de (James Gregory at BerliOS)
Date: Thu, 30 Jun 2005 13:40:53 +0200
Subject: [Flexlay-commit] r563 - trunk/lib
Message-ID: <200506301140.j5UBerGM023308@sheep.berlios.de>

Author: jamesgregory
Date: 2005-06-30 13:40:49 +0200 (Thu, 30 Jun 2005)
New Revision: 563

Modified:
   trunk/lib/flexlay.cxx
Log:
win32 module handle: name of shared library has changed

Modified: trunk/lib/flexlay.cxx
===================================================================
--- trunk/lib/flexlay.cxx	2005-06-28 20:07:09 UTC (rev 562)
+++ trunk/lib/flexlay.cxx	2005-06-30 11:40:49 UTC (rev 563)
@@ -50,7 +50,7 @@
   std::cout << "Flexlay::init()" << std::endl;
   try {
     #ifdef WIN32
-    CL_SetupCore::set_instance(GetModuleHandle("libflexlay.dll"));
+    CL_SetupCore::set_instance(GetModuleHandle("flexlay_wrap.dll"));
     #endif
     CL_SetupCore::init();
 #ifdef HAVE_LIBSDL



