From grumbel at berlios.de  Sun Feb 12 18:53:35 2006
From: grumbel at berlios.de (grumbel at BerliOS)
Date: Sun, 12 Feb 2006 18:53:35 +0100
Subject: [Flexlay-commit] r624 - trunk/supertux-portable
Message-ID: <200602121753.k1CHrZw8000375@sheep.berlios.de>

Author: grumbel
Date: 2006-02-12 18:53:31 +0100 (Sun, 12 Feb 2006)
New Revision: 624

Modified:
   trunk/supertux-portable/controller.rb
   trunk/supertux-portable/gui.rb
   trunk/supertux-portable/gui_specs.rb
   trunk/supertux-portable/level.rb
   trunk/supertux-portable/supertux-portable.rb
   trunk/supertux-portable/tileset.rb
Log:
- some stuff

Modified: trunk/supertux-portable/controller.rb
===================================================================
--- trunk/supertux-portable/controller.rb	2006-01-21 14:12:45 UTC (rev 623)
+++ trunk/supertux-portable/controller.rb	2006-02-12 17:53:31 UTC (rev 624)
@@ -1,3 +1,5 @@
+require "level.rb"
+
 class Controller
   attr_reader :tilemap_paint_tool, :tilemap_select_tool, :zoom_tool, :objmap_select_tool, :recent_files
 
@@ -29,12 +31,12 @@
   end  
 
   def load_level(filename)
-    $startlevel = Sector.new(filename)
-    $startlevel.activate($workspace)
+    level = Level.new_from_file(filename)
+    level.activate($gui.workspace)
   end
 
   def save_level(filename)
-    $startlevel.save(filename)
+    $gui.workspace.get_map().get_metadata().save(filename)
   end
 end
 

Modified: trunk/supertux-portable/gui.rb
===================================================================
--- trunk/supertux-portable/gui.rb	2006-01-21 14:12:45 UTC (rev 623)
+++ trunk/supertux-portable/gui.rb	2006-02-12 17:53:31 UTC (rev 624)
@@ -111,9 +111,9 @@
 
 
   def set_tool_icon(tool)
-    if tool == :tilemap_paint  then  @toolbar.items["paint"].set_down()  else @toolbar.items["paint"].set_up()  end
+    if tool == :tilemap_paint  then  @toolbar.items["paint" ].set_down() else @toolbar.items["paint" ].set_up() end
     if tool == :tilemap_select then  @toolbar.items["select"].set_down() else @toolbar.items["select"].set_up() end
-    if tool == :zoom           then  @toolbar.items["zoom"].set_down()   else @toolbar.items["zoom"].set_up()   end
+    if tool == :zoom           then  @toolbar.items["zoom"  ].set_down() else @toolbar.items["zoom"  ].set_up() end
     if tool == :object_select  then  @toolbar.items["object"].set_down() else @toolbar.items["object"].set_up() end
 
     if tool == :tilemap_paint then
@@ -124,6 +124,39 @@
       @tileselector.show(false)
     end
   end
+
+  def level_load()
+    @load_dialog.run(proc{|filename| $controller.load_level(filename) })
+  end
+
+  def level_save()
+    @save_dialog.run(proc{|filename| $controller.save_level(filename) })
+  end
+
+  def level_save_as()
+    @save_dialog.run(proc{|filename| $controller.save_level(filename) })
+  end
+
+  def toggle_grid()
+    tilemap = @workspace.get_map().get_data().layers[0];
+    tilemap.set_draw_grid(!tilemap.get_draw_grid())
+
+    if tilemap.get_draw_grid()
+      @button_panel.items["grid"].set_down()
+    else
+      @button_panel.items["grid"].set_up()
+    end
+  end
+
+  def new_level()
+    level = @workspace.get_map().get_metadata()
+    dialog = GenericDialog.new("Create New Sector", @gui.get_component())
+    dialog.add_int("Width: ",  512)
+    dialog.add_int("Height: ", 64)
+    dialog.set_callback(proc{|w, h| 
+                          Level.new_from_size(w, h).activate($gui.workspace)
+                        })
+  end
 end
 
 # EOF #

Modified: trunk/supertux-portable/gui_specs.rb
===================================================================
--- trunk/supertux-portable/gui_specs.rb	2006-01-21 14:12:45 UTC (rev 623)
+++ trunk/supertux-portable/gui_specs.rb	2006-02-12 17:53:31 UTC (rev 624)
@@ -107,7 +107,7 @@
 
         [:panel,
           [:layout, :vbox],
-          [:size, 192],
+          [:size, 256],
           [:components,
             [:tab,
               [:components,

Modified: trunk/supertux-portable/level.rb
===================================================================
--- trunk/supertux-portable/level.rb	2006-01-21 14:12:45 UTC (rev 623)
+++ trunk/supertux-portable/level.rb	2006-02-12 17:53:31 UTC (rev 624)
@@ -1,20 +1,54 @@
 class Level
-  attr_reader :interactive
+  attr_accessor :interactive, :objects, :editormap, :layers, :current_layer
 
-  def initialize(width, height)
-    @interactive  = TilemapLayer.new($tileset, width, height)
-    @objects = ObjectLayer.new()
+  def initialize()
+    @interactive = nil
+    @objects     = nil
+    @editormap   = nil
+    @layers      = []
+    @current_layer = 0
+  end
 
-    @layers = []
-    @layers.push(@interactive)
-    @layers.push(@objects)
+  def Level.new_from_size(width, height)
+    level = Level.new()
 
-    @editormap = EditorMap.new()
-    @layers.each {|layer| @editormap.add_layer(layer.to_layer()) }
-    @editormap.set_data(self)
-    @current_layer = 0
+    level.interactive  = TilemapLayer.new($tileset, width, height)
+    level.objects = ObjectLayer.new()
+
+    level.layers = []
+    level.layers.push(level.interactive)
+    level.layers.push(level.objects)
+
+    level.editormap = EditorMap.new()
+    level.layers.each {|layer| level.editormap.add_layer(layer.to_layer()) }
+    level.editormap.set_data(level)
+    level.current_layer = 0
+    
+    return level
   end
 
+  def Level.new_from_file(filename)
+    f = File.new(filename, "r")
+    (width, height, *data) = f.read().unpack("SSS*")
+    f.close()
+
+    level = Level.new()
+    level.interactive  = TilemapLayer.new($tileset, width, height)
+    level.interactive.set_data(data)
+    level.objects = ObjectLayer.new()
+
+    level.layers = []
+    level.layers.push(level.interactive)
+    level.layers.push(level.objects)
+
+    level.editormap = EditorMap.new()
+    level.layers.each {|layer| level.editormap.add_layer(layer.to_layer()) }
+    level.editormap.set_data(level)
+    level.current_layer = 0
+
+    return level
+  end
+
   def activate(workspace)
     $gui.workspace.set_map(@editormap)
 
@@ -26,6 +60,11 @@
             })
   end
 
+  def save(filename)
+    f = File.new(filename, "w")
+    f.write([@interactive.get_width, @interactive.get_height, *@interactive.get_data()].pack("SSS*"))
+    f.close()
+  end
 end
 
 # EOF #

Modified: trunk/supertux-portable/supertux-portable.rb
===================================================================
--- trunk/supertux-portable/supertux-portable.rb	2006-01-21 14:12:45 UTC (rev 623)
+++ trunk/supertux-portable/supertux-portable.rb	2006-02-12 17:53:31 UTC (rev 624)
@@ -45,12 +45,16 @@
     $controller = Controller.new()
 
     $datadir = "/home/ingo/projects/supertux/trunk/supertux-portable/data/"
-    $tileset = Tileset.new(16)
+    $tileset = Tileset.new(8)
     $tileset.load($datadir + "antarctica.stpts")
 
     $gui = GUI.new()
-
-    Level.new(100, 30).activate($gui.workspace)
+    
+    if ARGV.length == 0 then
+      Level.new_from_size(256, 32).activate($gui.workspace)
+    else
+      Level.new_from_file(ARGV[0]).activate($gui.workspace)
+    end
   end
 
   def run()

Modified: trunk/supertux-portable/tileset.rb
===================================================================
--- trunk/supertux-portable/tileset.rb	2006-01-21 14:12:45 UTC (rev 623)
+++ trunk/supertux-portable/tileset.rb	2006-02-12 17:53:31 UTC (rev 624)
@@ -61,7 +61,7 @@
             if (y*width + x < ids.length) then
               $tileset.add_tile(ids[y*width + x],
                                 Tile.new(make_region_pixelbuffer(pixelbuffer,
-                                                                 16*x, 16*y, 16, 16)))
+                                                                 8*x, 8*y, 8, 8)))
             else
               puts "Id out of range: #{y*width + x} >= #{ids.length} for image #{$datadir + image}"
             end



From grumbel at berlios.de  Sun Feb 12 18:55:29 2006
From: grumbel at berlios.de (grumbel at BerliOS)
Date: Sun, 12 Feb 2006 18:55:29 +0100
Subject: [Flexlay-commit] r625 - in trunk: lib windstille
Message-ID: <200602121755.k1CHtT87003537@sheep.berlios.de>

Author: grumbel
Date: 2006-02-12 18:55:26 +0100 (Sun, 12 Feb 2006)
New Revision: 625

Modified:
   trunk/lib/tile_selector.cxx
   trunk/lib/tilemap_layer.cxx
   trunk/windstille/windstille.rb
Log:
- misc stuff

Modified: trunk/lib/tile_selector.cxx
===================================================================
--- trunk/lib/tile_selector.cxx	2006-02-12 17:53:31 UTC (rev 624)
+++ trunk/lib/tile_selector.cxx	2006-02-12 17:55:26 UTC (rev 625)
@@ -199,7 +199,8 @@
           sprite.draw(static_cast<int>(x * tileset.get_tile_size()*scale), 
                       static_cast<int>(y * tileset.get_tile_size()*scale));
 
-          CL_Display::draw_rect(rect, CL_Color(0,0,0,128));
+          // Use grid in the tileselector
+          //CL_Display::draw_rect(rect, CL_Color(0,0,0,128));
         }
 
       if (brush.get_width() == 1 && brush.get_height() == 1
@@ -234,7 +235,7 @@
 TileSelector::set_scale(float s)
 {
   scale = s;
-  width  = static_cast<int>(get_width()/tileset.get_tile_size() * (1.0f/scale));
+  width  = static_cast<int>(get_width()/(tileset.get_tile_size() * scale));
 }
 
 TileSelector::Tiles
@@ -248,7 +249,7 @@
 {
   tileset = t;
   // Recalc the number of tiles in a row
-  width  = static_cast<int>(get_width()/tileset.get_tile_size() * (1.0f/scale));
+  width  = static_cast<int>(get_width()/(tileset.get_tile_size() * scale));
 }
 
 void

Modified: trunk/lib/tilemap_layer.cxx
===================================================================
--- trunk/lib/tilemap_layer.cxx	2006-02-12 17:53:31 UTC (rev 624)
+++ trunk/lib/tilemap_layer.cxx	2006-02-12 17:55:26 UTC (rev 625)
@@ -105,7 +105,6 @@
       sprite.set_alignment (origin_top_left, 0, 0);
 
       sprite.set_color(impl->foreground_color);
-
       sprite.draw(x, y, gc);
       
       if (attribute)

Modified: trunk/windstille/windstille.rb
===================================================================
--- trunk/windstille/windstille.rb	2006-02-12 17:53:31 UTC (rev 624)
+++ trunk/windstille/windstille.rb	2006-02-12 17:55:26 UTC (rev 625)
@@ -37,7 +37,6 @@
 require "tileset.rb"
 
 class WindstilleEditor
-  private
   def initialize(args)
     @levelfile = nil
 
@@ -89,7 +88,7 @@
     $gui.post_initalize()
     
     if not @levelfile then
-      Sector.new(100, 30).activate($workspace)
+      Sector.new(100, 30).activate($gui.workspace)
     else
       $controller.load_level(@levelfile)
     end



