From grumbel at mail.berlios.de  Mon Feb 26 15:17:20 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Mon, 26 Feb 2007 15:17:20 +0100
Subject: [Flexlay-commit] r699 - trunk/flexlay/netpanzer
Message-ID: <200702261417.l1QEHKRZ020557@sheep.berlios.de>

Author: grumbel
Date: 2007-02-26 15:17:19 +0100 (Mon, 26 Feb 2007)
New Revision: 699

Modified:
   trunk/flexlay/netpanzer/gui.rb
Log:
- maybe fixed netpanzer editor due to API changes

Modified: trunk/flexlay/netpanzer/gui.rb
===================================================================
--- trunk/flexlay/netpanzer/gui.rb	2006-11-06 18:12:36 UTC (rev 698)
+++ trunk/flexlay/netpanzer/gui.rb	2007-02-26 14:17:19 UTC (rev 699)
@@ -86,7 +86,7 @@
     connect_v2_ObjectBrush_Point(@objectselector.sig_drop(), method(:on_object_drop))
     connect_v1(@brushbox.sig_highlighted(), method(:brushbox_change))
 
-    @workspace.set_tool($tilemap_paint_tool.to_tool());
+    @workspace.set_tool(0, $tilemap_paint_tool.to_tool());
 
     @button_panel = components.get('buttonpanel').component
 
@@ -229,7 +229,7 @@
   end
 
   def set_tilemap_paint_tool()
-    @workspace.set_tool($tilemap_paint_tool.to_tool())
+    @workspace.set_tool(0, $tilemap_paint_tool.to_tool())
     @paint.set_down()
     @select.set_up()
     @zoom.set_up()
@@ -242,7 +242,7 @@
   end
 
   def set_tilemap_select_tool()
-    @workspace.set_tool($tilemap_select_tool.to_tool())
+    @workspace.set_tool(0, $tilemap_select_tool.to_tool())
     @paint.set_up()
     @select.set_down()
     @zoom.set_up()
@@ -255,7 +255,7 @@
   end
 
   def set_zoom_tool()
-    @workspace.set_tool($zoom_tool.to_tool())
+    @workspace.set_tool(0, $zoom_tool.to_tool())
     @paint.set_up()
     @select.set_up()
     @zoom.set_down()
@@ -268,7 +268,7 @@
   end
 
   def set_objmap_select_tool()
-    @workspace.set_tool($objmap_select_tool.to_tool())
+    @workspace.set_tool(0, $objmap_select_tool.to_tool())
     @paint.set_up()
     @select.set_up()
     @zoom.set_up()



From grumbel at mail.berlios.de  Mon Feb 26 16:07:26 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Mon, 26 Feb 2007 16:07:26 +0100
Subject: [Flexlay-commit] r700 - in trunk/flexlay: lib netpanzer
Message-ID: <200702261507.l1QF7QoN024487@sheep.berlios.de>

Author: grumbel
Date: 2007-02-26 16:07:25 +0100 (Mon, 26 Feb 2007)
New Revision: 700

Modified:
   trunk/flexlay/lib/editor_map.hxx
   trunk/flexlay/lib/editor_map_component.cxx
   trunk/flexlay/lib/minimap.cxx
   trunk/flexlay/lib/workspace.cxx
   trunk/flexlay/netpanzer/gui.rb
   trunk/flexlay/netpanzer/level.rb
   trunk/flexlay/netpanzer/netpanzer.rb
Log:
- made netpanzer editor usable again

Modified: trunk/flexlay/lib/editor_map.hxx
===================================================================
--- trunk/flexlay/lib/editor_map.hxx	2007-02-26 14:17:19 UTC (rev 699)
+++ trunk/flexlay/lib/editor_map.hxx	2007-02-26 15:07:25 UTC (rev 700)
@@ -87,6 +87,8 @@
   int redo_stack_size();
 
   CL_Signal_v0& sig_change();
+
+  bool is_null() const { return !impl.get(); }
 private:
   CL_SharedPtr<EditorMapImpl> impl;
 };

Modified: trunk/flexlay/lib/editor_map_component.cxx
===================================================================
--- trunk/flexlay/lib/editor_map_component.cxx	2007-02-26 14:17:19 UTC (rev 699)
+++ trunk/flexlay/lib/editor_map_component.cxx	2007-02-26 15:07:25 UTC (rev 700)
@@ -156,6 +156,8 @@
 void
 EditorMapComponentImpl::draw ()
 {
+  if (workspace.get_map().is_null()) return;
+
   CL_Display::push_cliprect(parent->get_screen_rect());
 
   CL_Display::push_translate(parent->get_screen_x(), parent->get_screen_y());

Modified: trunk/flexlay/lib/minimap.cxx
===================================================================
--- trunk/flexlay/lib/minimap.cxx	2007-02-26 14:17:19 UTC (rev 699)
+++ trunk/flexlay/lib/minimap.cxx	2007-02-26 15:07:25 UTC (rev 700)
@@ -65,6 +65,8 @@
 void
 Minimap::draw()
 {
+  if (impl->parent->get_workspace().get_map().is_null()) return;
+
   if (!impl->parent || impl->parent->get_workspace().is_null())
     return;
 

Modified: trunk/flexlay/lib/workspace.cxx
===================================================================
--- trunk/flexlay/lib/workspace.cxx	2007-02-26 14:17:19 UTC (rev 699)
+++ trunk/flexlay/lib/workspace.cxx	2007-02-26 15:07:25 UTC (rev 700)
@@ -54,6 +54,8 @@
 void
 Workspace::draw()
 {
+  assert(impl.get());
+
   CL_Display::clear(CL_Color(100, 0, 100));
 
   impl->editor_map.draw_gui(CL_Display::get_current_window()->get_gc());
@@ -70,6 +72,8 @@
 void
 Workspace::mouse_up(const CL_InputEvent& event)
 {
+  assert(impl.get());
+
   WorkspaceImpl::Tools::iterator it = impl->tools.find(event.id);
   if (it != impl->tools.end())
     it->second.on_mouse_up(event);
@@ -78,6 +82,8 @@
 void
 Workspace::mouse_move(const CL_InputEvent& event)
 {
+  assert(impl.get());
+
   for(WorkspaceImpl::Tools::iterator it = impl->tools.begin();
       it != impl->tools.end(); ++it)
     {
@@ -88,6 +94,8 @@
 void
 Workspace::mouse_down(const CL_InputEvent& event)
 {
+  assert(impl.get());
+
   WorkspaceImpl::Tools::iterator it = impl->tools.find(event.id);
   if (it != impl->tools.end())
     it->second.on_mouse_down(event);
@@ -107,6 +115,8 @@
 void
 Workspace::key_up(const CL_InputEvent& event)
 {
+  assert(impl.get());
+
   WorkspaceImpl::Tools::iterator it = impl->tools.find(event.id);
   if (it != impl->tools.end())
     it->second.on_mouse_up(event);
@@ -115,6 +125,8 @@
 void
 Workspace::key_down(const CL_InputEvent& event)
 {
+  assert(impl.get());
+
   WorkspaceImpl::Tools::iterator it = impl->tools.find(event.id);
   if (it != impl->tools.end())
     it->second.on_mouse_down(event);
@@ -125,18 +137,25 @@
 EditorMap
 Workspace::get_map()
 {
+  assert(impl.get());
+
   return impl->editor_map;
 }
 
 void
 Workspace::set_map(const EditorMap& m)
 {
+  assert(impl.get());
+
   impl->editor_map = m;
+  std::cout << "Workspace:set_map" << std::endl;
 }
 
 void
 Workspace::set_tool(int button, const Tool& tool)
 {
+  assert(impl.get());
+
   impl->tools[button] = tool;
 }
 

Modified: trunk/flexlay/netpanzer/gui.rb
===================================================================
--- trunk/flexlay/netpanzer/gui.rb	2007-02-26 14:17:19 UTC (rev 699)
+++ trunk/flexlay/netpanzer/gui.rb	2007-02-26 15:07:25 UTC (rev 700)
@@ -63,8 +63,7 @@
                         })
 
     @editor_map = components.get('editormap').component
-    @workspace  = Workspace.new()
-    @editor_map.set_workspace(@workspace)
+    @workspace = @editor_map.get_workspace()
 
     @brushbox = components.get('brushbox').component
     @brushbox.show(false)
@@ -87,7 +86,9 @@
     connect_v1(@brushbox.sig_highlighted(), method(:brushbox_change))
 
     @workspace.set_tool(0, $tilemap_paint_tool.to_tool());
+    @workspace.set_tool(2, $workspace_move_tool.to_tool());
 
+
     @button_panel = components.get('buttonpanel').component
 
     @button_panel.add_icon("../data/images/icons24/stock_new.png",

Modified: trunk/flexlay/netpanzer/level.rb
===================================================================
--- trunk/flexlay/netpanzer/level.rb	2007-02-26 14:17:19 UTC (rev 699)
+++ trunk/flexlay/netpanzer/level.rb	2007-02-26 15:07:25 UTC (rev 700)
@@ -33,8 +33,8 @@
       @data = NetPanzerFileStruct.new($tileset, @filename)
     end      
 
+    @editormap = EditorMap.new(true)
     @objects   = ObjectLayer.new()
-    @editormap = EditorMap.new()
     @editormap.add_layer(@data.get_tilemap().to_layer())
     @editormap.add_layer(@objects.to_layer())
     @tilemap = @data.get_tilemap()
@@ -134,6 +134,7 @@
   end
 
   def activate(workspace)
+    puts "Level activate"
     workspace.set_map(@editormap)
     TilemapLayer.set_current(@data.get_tilemap())
     ObjectLayer.set_current(@objects)

Modified: trunk/flexlay/netpanzer/netpanzer.rb
===================================================================
--- trunk/flexlay/netpanzer/netpanzer.rb	2007-02-26 14:17:19 UTC (rev 699)
+++ trunk/flexlay/netpanzer/netpanzer.rb	2007-02-26 15:07:25 UTC (rev 700)
@@ -65,6 +65,7 @@
 # Tools
 $tilemap_paint_tool  = TileMapPaintTool.new()
 $tilemap_select_tool = TileMapSelectTool.new()
+$workspace_move_tool = WorkspaceMoveTool.new()
 $zoom_tool           = ZoomTool.new()
 $objmap_select_tool  = ObjMapSelectTool.new()
 



From grumbel at mail.berlios.de  Mon Feb 26 17:53:11 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Mon, 26 Feb 2007 17:53:11 +0100
Subject: [Flexlay-commit] r701 - trunk/flexlay/netpanzer
Message-ID: <200702261653.l1QGrBTg031615@sheep.berlios.de>

Author: grumbel
Date: 2007-02-26 17:53:10 +0100 (Mon, 26 Feb 2007)
New Revision: 701

Modified:
   trunk/flexlay/netpanzer/gui.rb
Log:
- fixed save

Modified: trunk/flexlay/netpanzer/gui.rb
===================================================================
--- trunk/flexlay/netpanzer/gui.rb	2007-02-26 15:07:25 UTC (rev 700)
+++ trunk/flexlay/netpanzer/gui.rb	2007-02-26 16:53:10 UTC (rev 701)
@@ -318,8 +318,8 @@
   end
 
   def gui_level_save_as()
-    $save_dialog.set_filename(File::dirname($save_dialog.get_filename()) + "/")
-    $save_dialog.run(method(:netpanzer_save_level))
+    @save_dialog.set_filename(File::dirname(@save_dialog.get_filename()) + "/")
+    @save_dialog.run(method(:netpanzer_save_level))
   end
 
   def gui_toggle_grid()



