From grumbel at mail.berlios.de  Wed May 12 19:11:28 2010
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Wed, 12 May 2010 19:11:28 +0200
Subject: [Flexlay-commit] r739 - trunk/netbrush
Message-ID: <201005121711.o4CHBS66012058@sheep.berlios.de>

Author: grumbel
Date: 2010-05-12 19:11:28 +0200 (Wed, 12 May 2010)
New Revision: 739

Modified:
   trunk/netbrush/Makefile
Log:
Added install target to Makefile

Modified: trunk/netbrush/Makefile
===================================================================
--- trunk/netbrush/Makefile	2009-11-23 15:29:58 UTC (rev 738)
+++ trunk/netbrush/Makefile	2010-05-12 17:11:28 UTC (rev 739)
@@ -1,4 +1,45 @@
-all:
-	scons -D
+##            _   ___              _   
+##   _ _  ___| |_| _ )_ _ _  _ _ _| |_ 
+##  | ' \/ -_)  _| _ \ '_| || (_-<|   |
+##  |_||_\___|\__|___/_|  \_,_/__/|_|_|
+##  netBrush - Copyright (C) 2010 Ingo Ruhnke <grumbel at gmx.de>
+##
+##  This program is free software: you can redistribute it and/or modify
+##  it under the terms of the GNU General Public License as published by
+##  the Free Software Foundation, either version 3 of the License, or
+##  (at your option) any later version.
+##  
+##  This program is distributed in the hope that it will be useful,
+##  but WITHOUT ANY WARRANTY; without even the implied warranty of
+##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+##  GNU General Public License for more details.
+##  
+##  You should have received a copy of the GNU General Public License
+##  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
+DESTDIR = 
+PREFIX  = "/usr/local"
+DATADIR = "${PREFIX}/share/netbrush"
+BINDIR  = "${PREFIX}/bin"
+
+build:
+	scons DATADIR="${DATADIR}"
+
+install: install-exec install-data
+
+install-data:
+	cd data/; \
+	find -type f \( \
+	-name "*.png" \) \
+	-exec install -D {} ${DESTDIR}${DATADIR}/{} \;
+
+install-exec: build
+	install -D netbrush-client "${DESTDIR}${BINDIR}/netbrush-client"
+	install -D netbrush-server "${DESTDIR}${BINDIR}/netbrush-server"
+
+clean:
+	scons -c
+
+.PHONY : clean install install-exec install-data build
+
 # EOF #



From grumbel at mail.berlios.de  Wed May 12 19:13:10 2010
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Wed, 12 May 2010 19:13:10 +0200
Subject: [Flexlay-commit] r740 - trunk/netbrush/src
Message-ID: <201005121713.o4CHDAnD017210@sheep.berlios.de>

Author: grumbel
Date: 2010-05-12 19:13:10 +0200 (Wed, 12 May 2010)
New Revision: 740

Modified:
   trunk/netbrush/src/SDL_tty.c
   trunk/netbrush/src/SDL_tty.h
Log:
const fix

Modified: trunk/netbrush/src/SDL_tty.c
===================================================================
--- trunk/netbrush/src/SDL_tty.c	2010-05-12 17:11:28 UTC (rev 739)
+++ trunk/netbrush/src/SDL_tty.c	2010-05-12 17:13:10 UTC (rev 740)
@@ -79,7 +79,7 @@
 }
 
 TTY_Font*
-TTY_CreateFont(SDL_Surface* surface, int glyph_width, int glyph_height, char* letters)
+TTY_CreateFont(SDL_Surface* surface, int glyph_width, int glyph_height, const char* letters)
 {
   int i;
   TTY_Font* font = (TTY_Font*)malloc(sizeof(TTY_Font));

Modified: trunk/netbrush/src/SDL_tty.h
===================================================================
--- trunk/netbrush/src/SDL_tty.h	2010-05-12 17:11:28 UTC (rev 739)
+++ trunk/netbrush/src/SDL_tty.h	2010-05-12 17:13:10 UTC (rev 740)
@@ -132,7 +132,7 @@
  *  @param glyph_height The height of a glyph
  *  @param letters      The letters that are present in the font
  */
-TTY_Font* TTY_CreateFont(SDL_Surface* surface, int glyph_width, int glyph_height, char* letters);
+TTY_Font* TTY_CreateFont(SDL_Surface* surface, int glyph_width, int glyph_height, const char* letters);
 void      TTY_FreeFont(TTY_Font* font);
 
 /**



From grumbel at mail.berlios.de  Wed May 12 19:13:42 2010
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Wed, 12 May 2010 19:13:42 +0200
Subject: [Flexlay-commit] r741 - in trunk/netbrush: . src src/widget
Message-ID: <201005121713.o4CHDgQa019462@sheep.berlios.de>

Author: grumbel
Date: 2010-05-12 19:13:41 +0200 (Wed, 12 May 2010)
New Revision: 741

Removed:
   trunk/netbrush/src/Makefile
Modified:
   trunk/netbrush/SConstruct
   trunk/netbrush/src/controller.cpp
   trunk/netbrush/src/text_view.cpp
   trunk/netbrush/src/widget/button.cpp
Log:
Added missing png library and DATADIR handling

Modified: trunk/netbrush/SConstruct
===================================================================
--- trunk/netbrush/SConstruct	2010-05-12 17:13:10 UTC (rev 740)
+++ trunk/netbrush/SConstruct	2010-05-12 17:13:41 UTC (rev 741)
@@ -4,8 +4,15 @@
 # netbrush_env['CXXFLAGS'] += ['-O2', '-Wall', '-g']
 # netbrush_env.Program('netbrush', ['net.cpp', 'vector.cpp'])
 
+if ARGUMENTS.has_key('DATADIR'):
+    g_datadir = '"\\"' + ARGUMENTS['DATADIR'] + '\\""'
+else:
+    g_datadir = '\\"data\\"'
+    
+
 common_env = Environment()
-common_env['CXXFLAGS'] += ['-O0', '-Wall', '-g']
+common_env['CXXFLAGS'] += ['-O3', '-Wall', '-g']
+common_env['CPPDEFINES'] = { 'DATADIR': g_datadir }
 libcommon = common_env.StaticLibrary('common', [
         'src/command_line.cpp',
         'src/command_line_generic.cpp',
@@ -13,7 +20,8 @@
 
 server_env = Environment()
 server_env.ParseConfig('sdl-config --cflags --libs')
-server_env['CXXFLAGS'] += ['-O0', '-Wall', '-g']
+server_env['CPPDEFINES'] = { 'DATADIR': g_datadir }
+server_env['CXXFLAGS'] += ['-O3', '-Wall', '-g']
 server_env['LIBS'] += ['SDL_net'] + libcommon
 server_env['LIBPATH'] += ['.']
 server_env.Program('netbrush-server', [
@@ -23,10 +31,11 @@
 
 client_env = Environment()
 client_env.ParseConfig('sdl-config --cflags --libs')
-client_env['CXXFLAGS'] += ['-O0', '-Wall', '-g']
+client_env['CPPDEFINES'] = { 'DATADIR': g_datadir }
+client_env['CXXFLAGS'] += ['-O3', '-Wall', '-g']
 client_env['CPPPATH'] += ['src/']
 client_env['LIBPATH'] += ['.']
-client_env['LIBS'] += ['SDL_image', 'SDL_net', 'Xi'] + libcommon
+client_env['LIBS'] += ['SDL_image', 'SDL_net', 'Xi', 'png'] + libcommon
 client_env.Program('netbrush-client', [
         'src/alpha_picker.cpp',
         'src/brush_widget.cpp',

Deleted: trunk/netbrush/src/Makefile
===================================================================
--- trunk/netbrush/src/Makefile	2010-05-12 17:13:10 UTC (rev 740)
+++ trunk/netbrush/src/Makefile	2010-05-12 17:13:41 UTC (rev 741)
@@ -1,4 +0,0 @@
-all:
-	scons -D
-
-# EOF #

Modified: trunk/netbrush/src/controller.cpp
===================================================================
--- trunk/netbrush/src/controller.cpp	2010-05-12 17:13:10 UTC (rev 740)
+++ trunk/netbrush/src/controller.cpp	2010-05-12 17:13:41 UTC (rev 741)
@@ -128,25 +128,25 @@
 Controller::Controller()
 {
   // Toolbar
-    widget_manager->add(new Button(IMG_Load("data/icons/stock-tool-airbrush-22.png"), 
+    widget_manager->add(new Button(IMG_Load(DATADIR "/icons/stock-tool-airbrush-22.png"), 
                                    Rect(Point(2, 2+0*34), Size(34, 34)),
                                    new ToolParameterButtonCallback(DrawingParameter::TOOL_AIRBRUSH)));
-    widget_manager->add(new Button(IMG_Load("data/icons/stock-tool-paintbrush-22.png"), 
+    widget_manager->add(new Button(IMG_Load(DATADIR "/icons/stock-tool-paintbrush-22.png"), 
                                    Rect(Point(2, 2+1*34), Size(34, 34)),
                                    new ToolParameterButtonCallback(DrawingParameter::TOOL_PAINTBRUSH)));
-    widget_manager->add(new Button(IMG_Load("data/icons/stock-tool-color-picker-22.png"), 
+    widget_manager->add(new Button(IMG_Load(DATADIR "/icons/stock-tool-color-picker-22.png"), 
                                    Rect(Point(2, 2+2*34), Size(34, 34)),
                                    new ToolButtonCallback(COLOR_PICKER_TOOL)));
-    widget_manager->add(new Button(IMG_Load("data/icons/stock-tool-rect-22.png"), 
+    widget_manager->add(new Button(IMG_Load(DATADIR "/icons/stock-tool-rect-22.png"), 
                                    Rect(Point(2, 2+3*34), Size(34, 34)),
                                    new ToolButtonCallback(RECT_TOOL)));
-    widget_manager->add(new Button(IMG_Load("data/icons/stock-tool-circle-22.png"), 
+    widget_manager->add(new Button(IMG_Load(DATADIR "/icons/stock-tool-circle-22.png"), 
                                    Rect(Point(2, 2+4*34), Size(34, 34)),
                                    new ToolButtonCallback(CIRCLE_TOOL)));
-    widget_manager->add(new Button(IMG_Load("data/icons/stock-tool-line-22.png"), 
+    widget_manager->add(new Button(IMG_Load(DATADIR "/icons/stock-tool-line-22.png"), 
                                    Rect(Point(2, 2+5*34), Size(34, 34)),
                                    new ToolButtonCallback(LINE_TOOL)));
-    widget_manager->add(new Button(IMG_Load("data/icons/stock-tool-rect-select-22.png"), 
+    widget_manager->add(new Button(IMG_Load(DATADIR "/icons/stock-tool-rect-select-22.png"), 
                                    Rect(Point(2, 2+6*34), Size(34, 34)),
                                    new ToolButtonCallback(REGION_TOOL)));
     widget_manager->add(text_view = new TextView(Rect(38, screen->h - 38,

Modified: trunk/netbrush/src/text_view.cpp
===================================================================
--- trunk/netbrush/src/text_view.cpp	2010-05-12 17:13:10 UTC (rev 740)
+++ trunk/netbrush/src/text_view.cpp	2010-05-12 17:13:41 UTC (rev 741)
@@ -19,6 +19,9 @@
 */
 
 #include <iostream>
+#include <stdexcept>
+#include <sstream>
+
 #include "SDL_tty.h"
 #include "SDL_image.h"
 #include "text_view.hpp"
@@ -26,7 +29,14 @@
 TextView::TextView(const Rect& rect)
   : Widget(rect)
 {
-  SDL_Surface* temp = IMG_Load("data/fonts/8x8font.png");
+  SDL_Surface* temp = IMG_Load(DATADIR "/fonts/8x8font.png");
+  if (!temp)
+  {
+    std::ostringstream out;
+    out << "Couldn't open " << DATADIR "/fonts/8x8font.png";
+    throw std::runtime_error(out.str());
+  }
+
   font = TTY_CreateFont(temp, 8, 8, 
                         "\x7f                                "
                         "!\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ"

Modified: trunk/netbrush/src/widget/button.cpp
===================================================================
--- trunk/netbrush/src/widget/button.cpp	2010-05-12 17:13:10 UTC (rev 740)
+++ trunk/netbrush/src/widget/button.cpp	2010-05-12 17:13:41 UTC (rev 741)
@@ -31,9 +31,9 @@
     hover(false),
     icon(icon_)
 {
-  up_surface    = IMG_Load("data/icons/up.png");
-  down_surface  = IMG_Load("data/icons/down.png");
-  hover_surface = IMG_Load("data/icons/hover.png");
+  up_surface    = IMG_Load(DATADIR "/icons/up.png");
+  down_surface  = IMG_Load(DATADIR "/icons/down.png");
+  hover_surface = IMG_Load(DATADIR "/icons/hover.png");
 }
 
 Button::~Button()



From grumbel at mail.berlios.de  Fri May 14 22:31:39 2010
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Fri, 14 May 2010 22:31:39 +0200
Subject: [Flexlay-commit] r742 - trunk/flexlay
Message-ID: <201005142031.o4EKVdcj027180@sheep.berlios.de>

Author: grumbel
Date: 2010-05-14 22:31:39 +0200 (Fri, 14 May 2010)
New Revision: 742

Modified:
   trunk/flexlay/SConstruct
Log:
Use ClanLib-1.0 instead of 0.8

Modified: trunk/flexlay/SConstruct
===================================================================
--- trunk/flexlay/SConstruct	2010-05-12 17:13:41 UTC (rev 741)
+++ trunk/flexlay/SConstruct	2010-05-14 20:31:39 UTC (rev 742)
@@ -4,7 +4,7 @@
 if True:
     clanLib_env = Environment(LIBPATH=[])
     clanLib_env.ParseConfig("pkg-config --cflags --libs " +
-                            "clanCore-0.8 clanDisplay-0.8 clanGL-0.8 clanSignals-0.8 clanGUI-0.8 clanGUIStyleSilver-0.8")
+                            "clanCore-1.0 clanDisplay-1.0 clanGL-1.0 clanSignals-1.0 clanGUI-1.0 clanGUIStyleSilver-1.0")
 else:
     # FIXME: replace the X11 stuff with a proper X11 configure check and
     # make them somehow part of the clanlib libraries themself



From grumbel at mail.berlios.de  Fri May 14 22:33:53 2010
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Fri, 14 May 2010 22:33:53 +0200
Subject: [Flexlay-commit] r743 - trunk/flexlay
Message-ID: <201005142033.o4EKXr4W027367@sheep.berlios.de>

Author: grumbel
Date: 2010-05-14 22:33:53 +0200 (Fri, 14 May 2010)
New Revision: 743

Modified:
   trunk/flexlay/TODO
Log:
TODO update

Modified: trunk/flexlay/TODO
===================================================================
--- trunk/flexlay/TODO	2010-05-14 20:31:39 UTC (rev 742)
+++ trunk/flexlay/TODO	2010-05-14 20:33:53 UTC (rev 743)
@@ -1,3 +1,5 @@
+- GC_VALUE in netpanzer isn't defined, might be related to %import'ing flexlay.i
+
 - SConstruct file needs configuration features (check for clanlib,
    check for ruby.h, check for swig1.3)
 



From grumbel at mail.berlios.de  Fri May 14 22:35:10 2010
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Fri, 14 May 2010 22:35:10 +0200
Subject: [Flexlay-commit] r744 - trunk/flexlay/supertux
Message-ID: <201005142035.o4EKZA6C027534@sheep.berlios.de>

Author: grumbel
Date: 2010-05-14 22:35:09 +0200 (Fri, 14 May 2010)
New Revision: 744

Modified:
   trunk/flexlay/supertux/supertux.rb
Log:
Unknown stuff

Modified: trunk/flexlay/supertux/supertux.rb
===================================================================
--- trunk/flexlay/supertux/supertux.rb	2010-05-14 20:33:53 UTC (rev 743)
+++ trunk/flexlay/supertux/supertux.rb	2010-05-14 20:35:09 UTC (rev 744)
@@ -63,7 +63,7 @@
 $zoom2_tool          = Zoom2Tool.new()
 $workspace_move_tool = WorkspaceMoveTool.new()
 $objmap_select_tool  = ObjMapSelectTool.new()
-# $sketch_stroke_tool  = SketchStrokeTool.new()
+# $sketch_stroke_tool = SketchStrokeTool.new()
 
 $mysprite = make_sprite("../data/images/icons16/stock_paste-16.png")
 
@@ -152,6 +152,23 @@
 
 $config.save($config_file)
 
+# Try to cleanup
+puts "Cleanup"
+$gui = nil 
+$config = nil
+$tilemap_paint_tool  = nil
+$tilemap_select_tool = nil
+$zoom_tool           = nil
+$zoom2_tool          = nil
+$workspace_move_tool = nil
+$objmap_select_tool  = nil
+$game_objects = nil
+GC.start
+GC.start
+GC.start
+GC.start
+puts "Cleanup done"
+
 # FIXME: Can't deinit flexlay, since we would crash then
 at_exit{flexlay.deinit()}
 # puts "And now we crash"



From grumbel at mail.berlios.de  Sat May 15 00:59:13 2010
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Sat, 15 May 2010 00:59:13 +0200
Subject: [Flexlay-commit] r745 - trunk/flexlay
Message-ID: <201005142259.o4EMxDF7019386@sheep.berlios.de>

Author: grumbel
Date: 2010-05-15 00:59:12 +0200 (Sat, 15 May 2010)
New Revision: 745

Added:
   trunk/flexlay/Makefile
Log:
Added Makefile for installation

Added: trunk/flexlay/Makefile
===================================================================
--- trunk/flexlay/Makefile	2010-05-14 20:35:09 UTC (rev 744)
+++ trunk/flexlay/Makefile	2010-05-14 22:59:12 UTC (rev 745)
@@ -0,0 +1,74 @@
+DESTDIR = 
+PREFIX  = "/usr/local"
+DATADIR = "${PREFIX}/share/netpanzer-editor"
+MANDIR  = "${PREFIX}/share/man"
+LIBDIR  = "${PREFIX}/lib/flexlay"
+BINDIR  = "${PREFIX}/bin"
+
+
+build: ruby/flexlay_wrap.so netpanzer/netpanzer_wrap.so
+
+ruby/flexlay_wrap.so netpanzer/netpanzer_wrap.so:
+	scons
+
+clean:
+	scons -c
+	rm -rf .sconf_temp/
+	rm -f .sconsign.dblite
+	rm -f config.log
+
+install: install-exec install-data install-man
+	install -d ${DESTDIR}${BINDIR}
+	echo \
+	'#!/bin/sh\n'\
+	'\n'\
+	'FLEXLAY_DATADIR="'${DATADIR}'"\n'\
+	'export FLEXLAY_DATADIR\n'\
+	'\n'\
+	'NETPANZER_DATADIR="/home/ingo/projects/netpanzer/netpanzer"\n'\
+	'export NETPANZER_DATADIR\n'\
+	'\n'\
+	'NETPANZER_EDITOR_DATADIR="'${DATADIR}'"\n'\
+	'export NETPANZER_EDITOR_DATADIR\n'\
+	'\n'\
+	'LD_LIBRARY_PATH=$LD_LIBRARY_PATH:'${LIBDIR}'\n'\
+	'export LD_LIBRARY_PATH\n'\
+	'\n'\
+	'RUBYLIB=$$RUBYLIB:${DATADIR}:${LIBDIR}\nexport RUBYLIB\n'\
+	'\n'\
+	'exec ruby -w '${DATADIR}/netpanzer.rb' "$$@"\n\n'\
+	'# EOF #' > ${DESTDIR}${BINDIR}/netpanzer-editor
+	chmod 755 ${DESTDIR}${BINDIR}/netpanzer-editor
+
+install-data:
+	cd data/; \
+	find -type f \( \
+	-name "*.rb" -o \
+	-name "*.png" -o \
+	-name "*.tga" -o \
+	-name "*.xml" \) \
+	-exec install -D {} ${DESTDIR}${DATADIR}/{} \;
+
+	cd ruby/; \
+	find -type f \( \
+	-name "*.rb" -o \
+	-name "*.png" -o \
+	-name "*.xml" \) \
+	-exec install -D {} ${DESTDIR}${DATADIR}/{} \;
+
+	cd netpanzer/; \
+	find -type f \( \
+	-name "*.rb" -o \
+	-name "*.png" -o \
+	-name "*.xml" \) \
+	-exec install -D {} ${DESTDIR}${DATADIR}/{} \;
+
+install-exec: build
+	install -D netpanzer/netpanzer_wrap.so ${DESTDIR}${LIBDIR}/netpanzer_wrap.so 
+	install -D ruby/flexlay_wrap.so ${DESTDIR}${LIBDIR}/flexlay_wrap.so
+
+install-man:
+
+.PHONY : build clean install install-exec install-data install-man
+
+# EOF #



From grumbel at mail.berlios.de  Sat May 15 00:59:51 2010
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Sat, 15 May 2010 00:59:51 +0200
Subject: [Flexlay-commit] r746 - in trunk/flexlay: lib lib/gui netpanzer ruby
Message-ID: <201005142259.o4EMxpqo024332@sheep.berlios.de>

Author: grumbel
Date: 2010-05-15 00:59:47 +0200 (Sat, 15 May 2010)
New Revision: 746

Modified:
   trunk/flexlay/lib/flexlay.cpp
   trunk/flexlay/lib/flexlay.hpp
   trunk/flexlay/lib/globals.cpp
   trunk/flexlay/lib/gui/window.cpp
   trunk/flexlay/lib/gui_manager.cpp
   trunk/flexlay/lib/helper.cpp
   trunk/flexlay/netpanzer/gui.rb
   trunk/flexlay/netpanzer/netpanzer.rb
   trunk/flexlay/ruby/basic_gui.rb
Log:
Added some datadir handling

Modified: trunk/flexlay/lib/flexlay.cpp
===================================================================
--- trunk/flexlay/lib/flexlay.cpp	2010-05-14 22:59:12 UTC (rev 745)
+++ trunk/flexlay/lib/flexlay.cpp	2010-05-14 22:59:47 UTC (rev 746)
@@ -67,12 +67,10 @@
     CL_SetupDisplay::init();
     CL_SetupGUI::init();
   
-    datadir = "../data/";
-
     window = new CL_DisplayWindow(title,
                                   screen_width, screen_height, fullscreen, allow_resize);
 
-    resources = CL_ResourceManager(datadir + "flexlay.xml");
+    resources = CL_ResourceManager(datadir + "/flexlay.xml");
     Fonts::verdana11        = CL_Font("verdana11_black", &resources);
     Fonts::verdana11_yellow = CL_Font("verdana11_yellow", &resources);
   } catch (CL_Error& err) {
@@ -99,4 +97,10 @@
   CL_SetupCore::deinit();
 }
 
+void
+Flexlay::set_datadir(const std::string& datadir_)
+{
+  datadir = datadir_;
+}
+
 /* EOF */

Modified: trunk/flexlay/lib/flexlay.hpp
===================================================================
--- trunk/flexlay/lib/flexlay.hpp	2010-05-14 22:59:12 UTC (rev 745)
+++ trunk/flexlay/lib/flexlay.hpp	2010-05-14 22:59:47 UTC (rev 746)
@@ -95,6 +95,8 @@
 
   CL_Signal_v2<int, int>& sig_resize();
 
+  void set_datadir(const std::string& datadir_);
+
   void init(const std::string& title = "Flexlay", int width = 800, int height = 600,
             bool fullscreen = false, bool allow_resize = false);
   void deinit();

Modified: trunk/flexlay/lib/globals.cpp
===================================================================
--- trunk/flexlay/lib/globals.cpp	2010-05-14 22:59:12 UTC (rev 745)
+++ trunk/flexlay/lib/globals.cpp	2010-05-14 22:59:47 UTC (rev 746)
@@ -16,7 +16,7 @@
 
 #include "globals.hpp"
 
-std::string datadir;
+std::string datadir = "../data/";
 std::string bindir;
 std::string homedir;
 

Modified: trunk/flexlay/lib/gui/window.cpp
===================================================================
--- trunk/flexlay/lib/gui/window.cpp	2010-05-14 22:59:12 UTC (rev 745)
+++ trunk/flexlay/lib/gui/window.cpp	2010-05-14 22:59:47 UTC (rev 746)
@@ -16,6 +16,7 @@
 
 #include <iostream>
 #include <ClanLib/Display/display.h>
+#include "globals.hpp"
 #include "box.hpp"
 #include "icon.hpp"
 #include "helper.hpp"
@@ -53,13 +54,13 @@
   //Fonts::verdana11.draw(8+15, 3, title);
 
   impl->close = new Icon(CL_Rect(CL_Point(3, 3), CL_Size(18,18)), 
-                         make_sprite("../data/images/window/close.png"),
+                         make_sprite(datadir + "/images/window/close.png"),
                          "", this);
   impl->minimize = new Icon(CL_Rect(CL_Point(get_width()-3-18-18, 3), CL_Size(18,18)), 
-                            make_sprite("../data/images/window/minimize.png"),
+                            make_sprite(datadir + "/images/window/minimize.png"),
                             "", this);
   impl->maximize = new Icon(CL_Rect(CL_Point(get_width()-3-18, 3), CL_Size(18,18)), 
-                            make_sprite("../data/images/window/maximize.png"),
+                            make_sprite(datadir + "/images/window/maximize.png"),
                             "", this);
 
   impl->client_area = new CL_Component(CL_Rect(CL_Point(4, 3+12+7), 

Modified: trunk/flexlay/lib/gui_manager.cpp
===================================================================
--- trunk/flexlay/lib/gui_manager.cpp	2010-05-14 22:59:12 UTC (rev 745)
+++ trunk/flexlay/lib/gui_manager.cpp	2010-05-14 22:59:47 UTC (rev 746)
@@ -37,9 +37,9 @@
 GUIManager::GUIManager()
   : impl(new GUIManagerImpl())
 {
-  std::cout << "Creating GUIManager: " << datadir + "gui/gui.xml" << std::endl;
+  std::cout << "Creating GUIManager: " << datadir + "/gui/gui.xml" << std::endl;
   impl->slot_container = new CL_SlotContainer();
-  impl->resources = new CL_ResourceManager(datadir + "gui/gui.xml", false);
+  impl->resources = new CL_ResourceManager(datadir + "/gui/gui.xml", false);
   impl->style     = new CL_StyleManager_Silver(impl->resources);
   impl->manager   = new CL_GUIManager(impl->style);
   current_  = this;

Modified: trunk/flexlay/lib/helper.cpp
===================================================================
--- trunk/flexlay/lib/helper.cpp	2010-05-14 22:59:12 UTC (rev 745)
+++ trunk/flexlay/lib/helper.cpp	2010-05-14 22:59:47 UTC (rev 746)
@@ -20,6 +20,7 @@
 #include <ClanLib/core.h>
 
 #include "blitter.hpp"
+#include "globals.hpp"
 #include "helper.hpp"
 
 typedef std::map<std::string, CL_PixelBuffer> PixelBufferCache;

Modified: trunk/flexlay/netpanzer/gui.rb
===================================================================
--- trunk/flexlay/netpanzer/gui.rb	2010-05-14 22:59:12 UTC (rev 745)
+++ trunk/flexlay/netpanzer/gui.rb	2010-05-14 22:59:47 UTC (rev 746)
@@ -75,7 +75,7 @@
                                               make_metadata(proc{GameObjects::SpawnPoint.new()})))
 
     $brushes.size.times {|i|
-      @objectselector.add_brush(ObjectBrush.new(make_sprite("thumbnails/#{i}.png"),
+      @objectselector.add_brush(ObjectBrush.new(make_sprite($config.datadir + "/thumbnails/#{i}.png"),
                                                 make_metadata(proc{GameObjects::TileObject.new(i)})))
     }
 
@@ -90,34 +90,34 @@
 
     @button_panel = components.get('buttonpanel').component
 
-    @button_panel.add_icon("../data/images/icons24/stock_new.png",
+    @button_panel.add_icon($config.datadir + "/images/icons24/stock_new.png",
                            proc{ gui_level_new() })
-    @button_panel.add_icon("../data/images/icons24/stock_open.png", 
+    @button_panel.add_icon($config.datadir + "/images/icons24/stock_open.png", 
                            proc{ gui_level_load() })
-    @button_panel.add_small_icon("../data/images/icons24/downarrow.png", 
+    @button_panel.add_small_icon($config.datadir + "/images/icons24/downarrow.png", 
                                  proc{ gui_level_load() })
-    @button_panel.add_icon("../data/images/icons24/stock_save.png",
+    @button_panel.add_icon($config.datadir + "/images/icons24/stock_save.png",
                            proc{ gui_level_save() })
-    @button_panel.add_icon("../data/images/icons24/stock_save_as.png", 
+    @button_panel.add_icon($config.datadir + "/images/icons24/stock_save_as.png", 
                            proc{ gui_level_save_as() })
 
     @button_panel.add_separator()
-    @button_panel.add_icon("../data/images/icons24/stock_copy.png", proc{})
-    @button_panel.add_icon("../data/images/icons24/stock_paste.png", proc{})
+    @button_panel.add_icon($config.datadir + "/images/icons24/stock_copy.png", proc{})
+    @button_panel.add_icon($config.datadir + "/images/icons24/stock_paste.png", proc{})
     @button_panel.add_separator()
-    @undo_icon = @button_panel.add_icon("../data/images/icons24/stock_undo.png", proc{@workspace.get_map().undo()})
-    @redo_icon = @button_panel.add_icon("../data/images/icons24/stock_redo.png", proc{@workspace.get_map().redo()})
+    @undo_icon = @button_panel.add_icon($config.datadir + "/images/icons24/stock_undo.png", proc{@workspace.get_map().undo()})
+    @redo_icon = @button_panel.add_icon($config.datadir + "/images/icons24/stock_redo.png", proc{@workspace.get_map().redo()})
     @button_panel.add_separator()
 
 
     @tool_button_panel = ButtonPanel.new(320, 23, $screen.width, 33, true, @gui.get_component)
     @tool_button_panel.add_separator()
-    @tool_button_panel.add_icon("../data/images/icons24/object_raise.png", proc{
+    @tool_button_panel.add_icon($config.datadir + "/images/icons24/object_raise.png", proc{
                                   $objmap_select_tool.get_selection().each {|obj|
                                     @workspace.get_map().get_data().objects.raise(obj)
                                   }
                                 })
-    @tool_button_panel.add_icon("../data/images/icons24/object_lower.png", proc{
+    @tool_button_panel.add_icon($config.datadir + "/images/icons24/object_lower.png", proc{
                                   $objmap_select_tool.get_selection().each {|obj|
                                     @workspace.get_map().get_data().objects.lower(obj)
                                   }
@@ -126,13 +126,13 @@
 
 
     @toolbar = ButtonPanel.new(0, 23+33, 33, 32*4+2, false, @gui.get_component())
-    @paint = @toolbar.add_icon("../data/images/tools/stock-tool-pencil-22.png",
+    @paint = @toolbar.add_icon($config.datadir + "/images/tools/stock-tool-pencil-22.png",
                                method(:set_tilemap_paint_tool))
-    @select = @toolbar.add_icon("../data/images/tools/stock-tool-rect-select-22.png",
+    @select = @toolbar.add_icon($config.datadir + "/images/tools/stock-tool-rect-select-22.png",
                                 method(:set_tilemap_select_tool))
-    @zoom = @toolbar.add_icon("../data/images/tools/stock-tool-zoom-22.png",
+    @zoom = @toolbar.add_icon($config.datadir + "/images/tools/stock-tool-zoom-22.png",
                               method(:set_zoom_tool))
-    @object = @toolbar.add_icon("../data/images/tools/stock-tool-clone-22.png",
+    @object = @toolbar.add_icon($config.datadir + "/images/tools/stock-tool-clone-22.png",
                                 method(:set_objmap_select_tool))
 
     $brushes.each {|i|
@@ -159,9 +159,9 @@
     @minimap = components.get('minimap').component
 
     @load_dialog = SimpleFileDialog.new("Load netPanzer Level", "Load", "Cancel", @gui.get_component())
-    @load_dialog.set_filename($config.datadir + "maps/")
+    @load_dialog.set_filename($config.datadir + "/maps/")
     @save_dialog = SimpleFileDialog.new("Save netPanzer Level as...", "Save", "Cancel", @gui.get_component())
-    @save_dialog.set_filename($config.datadir + "maps/")
+    @save_dialog.set_filename($config.datadir + "/maps/")
 
     connect_v2(@editor_map.sig_on_key("l"), proc{ |x, y|
                  $objmap_select_tool.get_selection().each {|obj|
@@ -194,13 +194,13 @@
                                  $objmap_select_tool.clear_selection()
                                })
                  menu.add_separator()
-                 menu.add_item(make_sprite("../data/images/icons16/object_raise.png"), 
+                 menu.add_item(make_sprite($config.datadir + "/images/icons16/object_raise.png"), 
                                "Raise Selection", proc{
                                  $objmap_select_tool.get_selection().each {|obj|
                                    @workspace.get_map().get_data().objects.raise(obj)
                                  }
                                })
-                 menu.add_item(make_sprite("../data/images/icons16/object_lower.png"), 
+                 menu.add_item(make_sprite($config.datadir + "/images/icons16/object_lower.png"), 
                                "Lower Selection", proc{
                                  $objmap_select_tool.get_selection().each {|obj|
                                    @workspace.get_map().get_data().objects.lower(obj)
@@ -333,7 +333,7 @@
       grid_icon.set_up()
       
       grid_icon = Icon(CL_Rect(CL_Point(p.inc(48), 2), CL_Size(32, 32)),
-                       make_sprite("../data/images/icons24/grid.png"), "Some tooltip", button_panel);
+                       make_sprite($config.datadir + "/images/icons24/grid.png"), "Some tooltip", button_panel);
       grid_icon.set_callback(proc{gui_toggle_grid})
 
       layer_menu = Menu(CL_Point(32*11+2, 54), $gui.get_component())

Modified: trunk/flexlay/netpanzer/netpanzer.rb
===================================================================
--- trunk/flexlay/netpanzer/netpanzer.rb	2010-05-14 22:59:12 UTC (rev 745)
+++ trunk/flexlay/netpanzer/netpanzer.rb	2010-05-14 22:59:47 UTC (rev 746)
@@ -37,29 +37,43 @@
 $screen  = CL_Size.new(640, 480)
 
 $flexlay = Flexlay.new()
+if ENV["FLEXLAY_DATADIR"] then
+  $flexlay.set_datadir(ENV["FLEXLAY_DATADIR"])
+  $flexlay_datadir = ENV["FLEXLAY_DATADIR"]
+end
 $flexlay.init("netPanzer Editor", $screen.width, $screen.height, false, true)
 
 class Config
   attr_accessor :datadir, :recent_files
 
   def initialize()
-    @datadir      = "./"
+    @datadir      = "."
     @recent_files = []
   end
 end
 
 $config = Config.new()
 
-$datadir = "/home/ingo/projects/netpanzer/netpanzer"
+if ENV["NETPANZER_DATADIR"] then
+  $netpanzer_datadir = ENV["NETPANZER_DATADIR"]
+else
+  $netpanzer_datadir = "/home/ingo/projects/netpanzer/netpanzer"
+end
+
 $brushes.each_with_index{|(start, width, height, name), index|
   NetPanzerData::instance().register_tilegroup(start, width, height)
 }
 
-NetPanzerData::instance().load_data($datadir)
+NetPanzerData::instance().load_data($netpanzer_datadir)
 
 $tileset = NetPanzerData::instance().get_tileset()
 
-$resources = CL_ResourceManager.new("netpanzersprites.xml")
+if ENV["NETPANZER_EDITOR_DATADIR"] then
+  $config.datadir = ENV["NETPANZER_EDITOR_DATADIR"]
+  $resources = CL_ResourceManager.new(ENV["NETPANZER_EDITOR_DATADIR"] + "/netpanzersprites.xml")
+else
+  $resources = CL_ResourceManager.new("netpanzersprites.xml")
+end
 
 # Tools
 $tilemap_paint_tool  = TileMapPaintTool.new()

Modified: trunk/flexlay/ruby/basic_gui.rb
===================================================================
--- trunk/flexlay/ruby/basic_gui.rb	2010-05-14 22:59:12 UTC (rev 745)
+++ trunk/flexlay/ruby/basic_gui.rb	2010-05-14 22:59:47 UTC (rev 746)
@@ -28,7 +28,9 @@
     @gui.run()
   end
 
-  def initialize()
+  def initialize(datadir = "../data")
+    @datadir = datadir
+
     ## Init the GUI manager
     @editor = Editor.new()
     @gui = @editor.get_gui_manager()
@@ -45,36 +47,36 @@
 
     @button_panel = ButtonPanel.new(0, 23, 800, 33, true, @gui.get_component)
 
-    @button_panel.add_icon("../data/images/icons24/stock_new.png")
-    @button_panel.add_icon("../data/images/icons24/stock_open.png", proc{ level_load() })
-    @button_panel.add_small_icon("../data/images/icons24/downarrow.png", proc{ $controller.recent_files_menu.run() })
-    @button_panel.add_icon("../data/images/icons24/stock_save.png", proc{ level_save() })
-    @button_panel.add_icon("../data/images/icons24/stock_save_as.png", proc{ level_save_as() })
+    @button_panel.add_icon(@datadir + "/images/icons24/stock_new.png")
+    @button_panel.add_icon(@datadir + "/images/icons24/stock_open.png", proc{ level_load() })
+    @button_panel.add_small_icon(@datadir + "/images/icons24/downarrow.png", proc{ $controller.recent_files_menu.run() })
+    @button_panel.add_icon(@datadir + "/images/icons24/stock_save.png", proc{ level_save() })
+    @button_panel.add_icon(@datadir + "/images/icons24/stock_save_as.png", proc{ level_save_as() })
     @button_panel.add_separator()
-    @button_panel.add_icon("../data/images/icons24/stock_copy.png")
-    @button_panel.add_icon("../data/images/icons24/stock_paste.png")
+    @button_panel.add_icon(@datadir + "/images/icons24/stock_copy.png")
+    @button_panel.add_icon(@datadir + "/images/icons24/stock_paste.png")
     @button_panel.add_separator()
-    @undo_icon = @button_panel.add_icon("../data/images/icons24/stock_undo.png", proc{ @workspace.get_map().undo() })
-    @redo_icon = @button_panel.add_icon("../data/images/icons24/stock_redo.png", proc{ @workspace.get_map().redo() })
+    @undo_icon = @button_panel.add_icon(@datadir + "/images/icons24/stock_undo.png", proc{ @workspace.get_map().undo() })
+    @redo_icon = @button_panel.add_icon(@datadir + "/images/icons24/stock_redo.png", proc{ @workspace.get_map().redo() })
     @undo_icon.disable()
     @redo_icon.disable()
     @button_panel.add_separator()
-    @minimap_icon = @button_panel.add_icon("../data/images/icons24/minimap.png", proc{ toggle_minimap() })
-    @grid_icon = @button_panel.add_icon("../data/images/icons24/grid.png", proc{ toggle_grid() })
+    @minimap_icon = @button_panel.add_icon(@datadir + "/images/icons24/minimap.png", proc{ toggle_minimap() })
+    @grid_icon = @button_panel.add_icon(@datadir + "/images/icons24/grid.png", proc{ toggle_grid() })
     @button_panel.add_separator()
 
-    @button_panel.add_icon("../data/images/icons24/background.png")
-    @button_panel.add_icon("../data/images/icons24/interactive.png")
-    @button_panel.add_icon("../data/images/icons24/foreground.png")
-    @button_panel.add_icon("../data/images/icons24/eye.png")
+    @button_panel.add_icon(@datadir + "/images/icons24/background.png")
+    @button_panel.add_icon(@datadir + "/images/icons24/interactive.png")
+    @button_panel.add_icon(@datadir + "/images/icons24/foreground.png")
+    @button_panel.add_icon(@datadir + "/images/icons24/eye.png")
 
     @layer_menu = Menu.new(CL_Point.new(32*15+2, 54), @gui.get_component())
     
     @toolbar = ButtonPanel.new(0, 23+33, 33, 32*4+2, false, @gui.get_component)
-    @paint  = @toolbar.add_icon("../data/images/tools/stock-tool-pencil-22.png", proc{ $controller.set_tilemap_paint_tool() })
-    @select = @toolbar.add_icon("../data/images/tools/stock-tool-rect-select-22.png", proc{ $controller.set_tilemap_select_tool() })
-    @zoom   = @toolbar.add_icon("../data/images/tools/stock-tool-zoom-22.png", proc{ $controller.set_zoom_tool() })
-    @object = @toolbar.add_icon("../data/images/tools/stock-tool-clone-22.png", proc{ $controller.set_objmap_select_tool() })
+    @paint  = @toolbar.add_icon(@datadir + "/images/tools/stock-tool-pencil-22.png", proc{ $controller.set_tilemap_paint_tool() })
+    @select = @toolbar.add_icon(@datadir + "/images/tools/stock-tool-rect-select-22.png", proc{ $controller.set_tilemap_select_tool() })
+    @zoom   = @toolbar.add_icon(@datadir + "/images/tools/stock-tool-zoom-22.png", proc{ $controller.set_zoom_tool() })
+    @object = @toolbar.add_icon(@datadir + "/images/tools/stock-tool-clone-22.png", proc{ $controller.set_objmap_select_tool() })
 
     # $foreground_icon.set_callback(proc{ show_foreground() })
     # $interactive_icon.set_callback(proc{ show_interactive() })



From grumbel at mail.berlios.de  Sat May 15 01:06:00 2010
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Sat, 15 May 2010 01:06:00 +0200
Subject: [Flexlay-commit] r747 - trunk/flexlay
Message-ID: <201005142306.o4EN60ax025465@sheep.berlios.de>

Author: grumbel
Date: 2010-05-15 01:05:59 +0200 (Sat, 15 May 2010)
New Revision: 747

Modified:
   trunk/flexlay/Makefile
Log:
Use globally installed netPanzer

Modified: trunk/flexlay/Makefile
===================================================================
--- trunk/flexlay/Makefile	2010-05-14 22:59:47 UTC (rev 746)
+++ trunk/flexlay/Makefile	2010-05-14 23:05:59 UTC (rev 747)
@@ -25,7 +25,7 @@
 	'FLEXLAY_DATADIR="'${DATADIR}'"\n'\
 	'export FLEXLAY_DATADIR\n'\
 	'\n'\
-	'NETPANZER_DATADIR="/home/ingo/projects/netpanzer/netpanzer"\n'\
+	'NETPANZER_DATADIR="/usr/share/games/netpanzer/\n"\
 	'export NETPANZER_DATADIR\n'\
 	'\n'\
 	'NETPANZER_EDITOR_DATADIR="'${DATADIR}'"\n'\



From grumbel at mail.berlios.de  Sat May 15 06:52:23 2010
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Sat, 15 May 2010 06:52:23 +0200
Subject: [Flexlay-commit] r748 - in trunk/flexlay: . netpanzer paint
Message-ID: <201005150452.o4F4qNpZ000408@sheep.berlios.de>

Author: grumbel
Date: 2010-05-15 06:52:21 +0200 (Sat, 15 May 2010)
New Revision: 748

Modified:
   trunk/flexlay/Makefile
   trunk/flexlay/netpanzer/SConscript
   trunk/flexlay/netpanzer/gui.rb
   trunk/flexlay/netpanzer/netpanzer.rb
   trunk/flexlay/paint/gui.rb
   trunk/flexlay/paint/paint.rb
Log:
Extended Makefile to flexlay-paint, split installation into proper directories

Modified: trunk/flexlay/Makefile
===================================================================
--- trunk/flexlay/Makefile	2010-05-14 23:05:59 UTC (rev 747)
+++ trunk/flexlay/Makefile	2010-05-15 04:52:21 UTC (rev 748)
@@ -1,14 +1,15 @@
 DESTDIR = 
 PREFIX  = "/usr/local"
-DATADIR = "${PREFIX}/share/netpanzer-editor"
+DATADIR = "${PREFIX}/share"
 MANDIR  = "${PREFIX}/share/man"
 LIBDIR  = "${PREFIX}/lib/flexlay"
 BINDIR  = "${PREFIX}/bin"
 
+FLEXLAY_DATADIR          = ${DATADIR}/flexlay
+NETPANZER_EDITOR_DATADIR = ${DATADIR}/netpanzer-editor
+FLEXLAY_PAINT_DATADIR    = ${DATADIR}/flexlay-paint
 
-build: ruby/flexlay_wrap.so netpanzer/netpanzer_wrap.so
-
-ruby/flexlay_wrap.so netpanzer/netpanzer_wrap.so:
+build:
 	scons
 
 clean:
@@ -17,58 +18,100 @@
 	rm -f .sconsign.dblite
 	rm -f config.log
 
-install: install-exec install-data install-man
+install: build install-exec install-data
+
+install-exec: install-flexlay-exec install-flexlay-paint-exec install-netpanzer-editor-exec
+install-data: install-flexlay-data install-flexlay-paint-data install-netpanzer-editor-data
+
+install-flexlay: install-flexlay-exec install-flexlay-data
+install-flexlay-paint: install-flexlay-paint-exec install-flexlay-paint-data
+install-netpanzer-editor: install-netpanzer-editor-exec install-netpanzer-editor-data
+
+install-flexlay-exec:
+	install -D ruby/flexlay_wrap.so ${DESTDIR}${LIBDIR}/flexlay_wrap.so
+
+install-flexlay-data:
+	cd data/; \
+	find -type f \( \
+	-name "*.rb" -o \
+	-name "*.png" -o \
+	-name "*.tga" -o \
+	-name "*.xml" \) \
+	-exec install -m 644 -D {} ${DESTDIR}${FLEXLAY_DATADIR}/{} \;
+
+	cd ruby/; \
+	find -type f \( \
+	-name "*.rb" -o \
+	-name "*.png" -o \
+	-name "*.xml" \) \
+	-exec install -m 644 -D {} ${DESTDIR}${FLEXLAY_DATADIR}/{} \;
+
+install-netpanzer-editor-exec:
+	install -D netpanzer/netpanzer_wrap.so ${DESTDIR}${LIBDIR}/netpanzer_wrap.so 
+
 	install -d ${DESTDIR}${BINDIR}
 	echo \
 	'#!/bin/sh\n'\
 	'\n'\
-	'FLEXLAY_DATADIR="'${DATADIR}'"\n'\
+	'FLEXLAY_DATADIR="'${FLEXLAY_DATADIR}'"\n'\
 	'export FLEXLAY_DATADIR\n'\
 	'\n'\
-	'NETPANZER_DATADIR="/usr/share/games/netpanzer/\n"\
+	'NETPANZER_DATADIR="/usr/share/games/netpanzer/"\n'\
 	'export NETPANZER_DATADIR\n'\
 	'\n'\
-	'NETPANZER_EDITOR_DATADIR="'${DATADIR}'"\n'\
+	'NETPANZER_EDITOR_DATADIR="'${NETPANZER_EDITOR_DATADIR}'"\n'\
 	'export NETPANZER_EDITOR_DATADIR\n'\
 	'\n'\
 	'LD_LIBRARY_PATH=$LD_LIBRARY_PATH:'${LIBDIR}'\n'\
 	'export LD_LIBRARY_PATH\n'\
 	'\n'\
-	'RUBYLIB=$$RUBYLIB:${DATADIR}:${LIBDIR}\nexport RUBYLIB\n'\
+	'RUBYLIB="$$RUBYLIB:'${FLEXLAY_DATADIR}':'${LIBDIR}':'${NETPANZER_EDITOR_DATADIR}'"\nexport RUBYLIB\n'\
 	'\n'\
-	'exec ruby -w '${DATADIR}/netpanzer.rb' "$$@"\n\n'\
+	'exec ruby -w '${NETPANZER_EDITOR_DATADIR}/netpanzer.rb' "$$@"\n\n'\
 	'# EOF #' > ${DESTDIR}${BINDIR}/netpanzer-editor
 	chmod 755 ${DESTDIR}${BINDIR}/netpanzer-editor
 
-install-data:
-	cd data/; \
+install-netpanzer-editor-data:
+	cd netpanzer/; \
 	find -type f \( \
 	-name "*.rb" -o \
 	-name "*.png" -o \
-	-name "*.tga" -o \
 	-name "*.xml" \) \
-	-exec install -D {} ${DESTDIR}${DATADIR}/{} \;
+	-exec install -m 644 -D {} ${DESTDIR}${NETPANZER_EDITOR_DATADIR}/{} \;
 
-	cd ruby/; \
-	find -type f \( \
-	-name "*.rb" -o \
-	-name "*.png" -o \
-	-name "*.xml" \) \
-	-exec install -D {} ${DESTDIR}${DATADIR}/{} \;
+install-flexlay-paint-exec:
+	install -d ${DESTDIR}${BINDIR}
+	echo \
+	'#!/bin/sh\n'\
+	'\n'\
+	'FLEXLAY_DATADIR="'${FLEXLAY_DATADIR}'"\n'\
+	'export FLEXLAY_DATADIR\n'\
+	'\n'\
+	'FLEXLAY_PAINT_DATADIR="'${FLEXLAY_PAINT_DATADIR}'"\n'\
+	'export FLEXLAY_PAINT_DATADIR\n'\
+	'\n'\
+	'LD_LIBRARY_PATH=$LD_LIBRARY_PATH:'${LIBDIR}'\n'\
+	'export LD_LIBRARY_PATH\n'\
+	'\n'\
+	'RUBYLIB="$$RUBYLIB:'${FLEXLAY_DATADIR}':'${LIBDIR}':'${FLEXLAY_PAINT_DATADIR}'"\nexport RUBYLIB\n'\
+	'\n'\
+	'exec ruby -w '${FLEXLAY_PAINT_DATADIR}/paint.rb' "$$@"\n\n'\
+	'# EOF #' > ${DESTDIR}${BINDIR}/flexlay-paint
+	chmod 755 ${DESTDIR}${BINDIR}/flexlay-paint
 
-	cd netpanzer/; \
+install-flexlay-paint-data:
+	cd paint/; \
 	find -type f \( \
-	-name "*.rb" -o \
-	-name "*.png" -o \
-	-name "*.xml" \) \
-	-exec install -D {} ${DESTDIR}${DATADIR}/{} \;
+	-name "*.rb" \) \
+	-exec install -m 644 -D {} ${DESTDIR}${FLEXLAY_PAINT_DATADIR}/{} \;
 
-install-exec: build
-	install -D netpanzer/netpanzer_wrap.so ${DESTDIR}${LIBDIR}/netpanzer_wrap.so 
-	install -D ruby/flexlay_wrap.so ${DESTDIR}${LIBDIR}/flexlay_wrap.so
+.PHONY : build clean \
+ install install-exec install-data \
+ install-flexlay \
+ install-flexlay-paint \
+ install-netpanzer-editor \
+ install-flexlay-exec          install-flexlay-data \
+ install-netpanzer-editor-exec install-netpanzer-editor-data \
+ install-flexlay-paint-exec    install-flexlay-paint-data
 
-install-man:
-
-.PHONY : build clean install install-exec install-data install-man
-
 # EOF #

Modified: trunk/flexlay/netpanzer/SConscript
===================================================================
--- trunk/flexlay/netpanzer/SConscript	2010-05-14 23:05:59 UTC (rev 747)
+++ trunk/flexlay/netpanzer/SConscript	2010-05-15 04:52:21 UTC (rev 748)
@@ -39,8 +39,11 @@
 Help(opts.GenerateHelpText(env))
 
 Depends('netpanzer.i', ['netpanzer.hpp'])
-env.Command('netpanzer_wrap.cpp', 'netpanzer.i',
+env.Command('netpanzer_wrap.tmp.cpp', 'netpanzer.i',
             "swig -c++ -ruby -o $TARGET $SOURCE")
+# FIXME: Temporary ugly workaround for missing definition of GC_VALUE
+env.Command('netpanzer_wrap.cpp', 'netpanzer_wrap.tmp.cpp',
+            'sed "s/GC_VALUE/VALUE/" $SOURCE > $TARGET')
 
 libflexlay_ruby_env = env.Clone()
 flexlay_ruby_lib = libflexlay_ruby_env.SharedLibrary(

Modified: trunk/flexlay/netpanzer/gui.rb
===================================================================
--- trunk/flexlay/netpanzer/gui.rb	2010-05-14 23:05:59 UTC (rev 747)
+++ trunk/flexlay/netpanzer/gui.rb	2010-05-15 04:52:21 UTC (rev 748)
@@ -90,34 +90,34 @@
 
     @button_panel = components.get('buttonpanel').component
 
-    @button_panel.add_icon($config.datadir + "/images/icons24/stock_new.png",
+    @button_panel.add_icon($flexlay_datadir + "/images/icons24/stock_new.png",
                            proc{ gui_level_new() })
-    @button_panel.add_icon($config.datadir + "/images/icons24/stock_open.png", 
+    @button_panel.add_icon($flexlay_datadir + "/images/icons24/stock_open.png", 
                            proc{ gui_level_load() })
-    @button_panel.add_small_icon($config.datadir + "/images/icons24/downarrow.png", 
+    @button_panel.add_small_icon($flexlay_datadir + "/images/icons24/downarrow.png", 
                                  proc{ gui_level_load() })
-    @button_panel.add_icon($config.datadir + "/images/icons24/stock_save.png",
+    @button_panel.add_icon($flexlay_datadir + "/images/icons24/stock_save.png",
                            proc{ gui_level_save() })
-    @button_panel.add_icon($config.datadir + "/images/icons24/stock_save_as.png", 
+    @button_panel.add_icon($flexlay_datadir + "/images/icons24/stock_save_as.png", 
                            proc{ gui_level_save_as() })
 
     @button_panel.add_separator()
-    @button_panel.add_icon($config.datadir + "/images/icons24/stock_copy.png", proc{})
-    @button_panel.add_icon($config.datadir + "/images/icons24/stock_paste.png", proc{})
+    @button_panel.add_icon($flexlay_datadir + "/images/icons24/stock_copy.png", proc{})
+    @button_panel.add_icon($flexlay_datadir + "/images/icons24/stock_paste.png", proc{})
     @button_panel.add_separator()
-    @undo_icon = @button_panel.add_icon($config.datadir + "/images/icons24/stock_undo.png", proc{@workspace.get_map().undo()})
-    @redo_icon = @button_panel.add_icon($config.datadir + "/images/icons24/stock_redo.png", proc{@workspace.get_map().redo()})
+    @undo_icon = @button_panel.add_icon($flexlay_datadir + "/images/icons24/stock_undo.png", proc{@workspace.get_map().undo()})
+    @redo_icon = @button_panel.add_icon($flexlay_datadir + "/images/icons24/stock_redo.png", proc{@workspace.get_map().redo()})
     @button_panel.add_separator()
 
 
     @tool_button_panel = ButtonPanel.new(320, 23, $screen.width, 33, true, @gui.get_component)
     @tool_button_panel.add_separator()
-    @tool_button_panel.add_icon($config.datadir + "/images/icons24/object_raise.png", proc{
+    @tool_button_panel.add_icon($flexlay_datadir + "/images/icons24/object_raise.png", proc{
                                   $objmap_select_tool.get_selection().each {|obj|
                                     @workspace.get_map().get_data().objects.raise(obj)
                                   }
                                 })
-    @tool_button_panel.add_icon($config.datadir + "/images/icons24/object_lower.png", proc{
+    @tool_button_panel.add_icon($flexlay_datadir + "/images/icons24/object_lower.png", proc{
                                   $objmap_select_tool.get_selection().each {|obj|
                                     @workspace.get_map().get_data().objects.lower(obj)
                                   }
@@ -126,13 +126,13 @@
 
 
     @toolbar = ButtonPanel.new(0, 23+33, 33, 32*4+2, false, @gui.get_component())
-    @paint = @toolbar.add_icon($config.datadir + "/images/tools/stock-tool-pencil-22.png",
+    @paint = @toolbar.add_icon($flexlay_datadir + "/images/tools/stock-tool-pencil-22.png",
                                method(:set_tilemap_paint_tool))
-    @select = @toolbar.add_icon($config.datadir + "/images/tools/stock-tool-rect-select-22.png",
+    @select = @toolbar.add_icon($flexlay_datadir + "/images/tools/stock-tool-rect-select-22.png",
                                 method(:set_tilemap_select_tool))
-    @zoom = @toolbar.add_icon($config.datadir + "/images/tools/stock-tool-zoom-22.png",
+    @zoom = @toolbar.add_icon($flexlay_datadir + "/images/tools/stock-tool-zoom-22.png",
                               method(:set_zoom_tool))
-    @object = @toolbar.add_icon($config.datadir + "/images/tools/stock-tool-clone-22.png",
+    @object = @toolbar.add_icon($flexlay_datadir + "/images/tools/stock-tool-clone-22.png",
                                 method(:set_objmap_select_tool))
 
     $brushes.each {|i|
@@ -194,13 +194,13 @@
                                  $objmap_select_tool.clear_selection()
                                })
                  menu.add_separator()
-                 menu.add_item(make_sprite($config.datadir + "/images/icons16/object_raise.png"), 
+                 menu.add_item(make_sprite($flexlay_datadir + "/images/icons16/object_raise.png"), 
                                "Raise Selection", proc{
                                  $objmap_select_tool.get_selection().each {|obj|
                                    @workspace.get_map().get_data().objects.raise(obj)
                                  }
                                })
-                 menu.add_item(make_sprite($config.datadir + "/images/icons16/object_lower.png"), 
+                 menu.add_item(make_sprite($flexlay_datadir + "/images/icons16/object_lower.png"), 
                                "Lower Selection", proc{
                                  $objmap_select_tool.get_selection().each {|obj|
                                    @workspace.get_map().get_data().objects.lower(obj)
@@ -333,7 +333,7 @@
       grid_icon.set_up()
       
       grid_icon = Icon(CL_Rect(CL_Point(p.inc(48), 2), CL_Size(32, 32)),
-                       make_sprite($config.datadir + "/images/icons24/grid.png"), "Some tooltip", button_panel);
+                       make_sprite($flexlay_datadir + "/images/icons24/grid.png"), "Some tooltip", button_panel);
       grid_icon.set_callback(proc{gui_toggle_grid})
 
       layer_menu = Menu(CL_Point(32*11+2, 54), $gui.get_component())

Modified: trunk/flexlay/netpanzer/netpanzer.rb
===================================================================
--- trunk/flexlay/netpanzer/netpanzer.rb	2010-05-14 23:05:59 UTC (rev 747)
+++ trunk/flexlay/netpanzer/netpanzer.rb	2010-05-15 04:52:21 UTC (rev 748)
@@ -48,6 +48,7 @@
 
   def initialize()
     @datadir      = "."
+    @flexlay_datadir = "."
     @recent_files = []
   end
 end

Modified: trunk/flexlay/paint/gui.rb
===================================================================
--- trunk/flexlay/paint/gui.rb	2010-05-14 23:05:59 UTC (rev 747)
+++ trunk/flexlay/paint/gui.rb	2010-05-15 04:52:21 UTC (rev 748)
@@ -163,37 +163,37 @@
             })
 
     button_panel = ButtonPanel.new(0, 0, 33, 33*4, false, @gui.get_component)
-    button_panel.add_icon("../data/images/tools/stock-tool-pencil-22.png", proc{ 
+    button_panel.add_icon($flexlay_datadir + "/images/tools/stock-tool-pencil-22.png", proc{ 
                             @workspace.set_tool($sketch_stroke_tool.to_tool())
                           })
-    button_panel.add_icon("../data/images/tools/stock-tool-zoom-22.png", proc{ 
+    button_panel.add_icon($flexlay_datadir + "/images/tools/stock-tool-zoom-22.png", proc{ 
                             @workspace.set_tool($zoom_tool.to_tool())
                           })
-    button_panel.add_icon("../data/images/tools/stock-tool-move-22.png", proc{ 
+    button_panel.add_icon($flexlay_datadir + "/images/tools/stock-tool-move-22.png", proc{ 
                             @workspace.set_tool($layer_move_tool.to_tool())
                           })
 
-    button_panel.add_icon("../data/images/tools/stock-tool-clone-22.png", proc{ 
+    button_panel.add_icon($flexlay_datadir + "/images/tools/stock-tool-clone-22.png", proc{ 
                             @workspace.set_tool($objmap_select_tool.to_tool())
                           })
 
     anim_panel = ButtonPanel.new($screen_rect.get_width()/2 - (32*3)/2-16-32, 0, 32*3+1+16, 33,
                                  true, @gui.get_component)
-    anim_panel.add_icon("../data/images/icons24/stock_new.png",
+    anim_panel.add_icon($flexlay_datadir + "/images/icons24/stock_new.png",
                         proc{ $animation.add_frame() })
     anim_panel.add_separator()
-    #anim_panel.add_icon("../data/images/icons24/anim_skipbackward.png")
-    #anim_panel.add_icon("../data/images/icons24/anim_fastbackward.png")
-    #anim_panel.add_icon("../data/images/icons24/anim_playbackward.png")
-    #anim_panel.add_icon("../data/images/icons24/anim_slowmotionbackward.png")
-    anim_panel.add_icon("../data/images/icons24/anim_previous.png",
+    #anim_panel.add_icon($flexlay_datadir + "/images/icons24/anim_skipbackward.png")
+    #anim_panel.add_icon($flexlay_datadir + "/images/icons24/anim_fastbackward.png")
+    #anim_panel.add_icon($flexlay_datadir + "/images/icons24/anim_playbackward.png")
+    #anim_panel.add_icon($flexlay_datadir + "/images/icons24/anim_slowmotionbackward.png")
+    anim_panel.add_icon($flexlay_datadir + "/images/icons24/anim_previous.png",
                         proc{ $animation.previous_frame()})
-    anim_panel.add_icon("../data/images/icons24/anim_next.png",
+    anim_panel.add_icon($flexlay_datadir + "/images/icons24/anim_next.png",
                         proc{ $animation.next_frame()})
-    #anim_panel.add_icon("../data/images/icons24/anim_slowmotion.png")
-    #anim_panel.add_icon("../data/images/icons24/anim_play.png")
-    #anim_panel.add_icon("../data/images/icons24/anim_fastforward.png")
-    #anim_panel.add_icon("../data/images/icons24/anim_skipforward.png")
+    #anim_panel.add_icon($flexlay_datadir + "/images/icons24/anim_slowmotion.png")
+    #anim_panel.add_icon($flexlay_datadir + "/images/icons24/anim_play.png")
+    #anim_panel.add_icon($flexlay_datadir + "/images/icons24/anim_fastforward.png")
+    #anim_panel.add_icon($flexlay_datadir + "/images/icons24/anim_skipforward.png")
   end
 
   def quit()

Modified: trunk/flexlay/paint/paint.rb
===================================================================
--- trunk/flexlay/paint/paint.rb	2010-05-14 23:05:59 UTC (rev 747)
+++ trunk/flexlay/paint/paint.rb	2010-05-15 04:52:21 UTC (rev 748)
@@ -26,8 +26,15 @@
 require "image.rb"
 require "gui.rb"
 
+$flexlay_datadir = "../data"
+
 flexlay = Flexlay.new()
 
+if ENV["FLEXLAY_DATADIR"] then
+  $flexlay_datadir = ENV["FLEXLAY_DATADIR"]
+  flexlay.set_datadir($flexlay_datadir)
+end
+
 # $screen_rect = CL_Rect.new(CL_Point.new(0, 0), CL_Size.new(800, 600))
 $screen_rect = CL_Rect.new(CL_Point.new(0, 0), CL_Size.new(1024, 768))
 
@@ -61,7 +68,7 @@
                                                           1.0, # aspect
                                                           0).to_brush()) # angle
 else
-  DrawerProperties.current().set_brush(SpriteBrush.new(make_sprite("../data/images/brush/brush8.png")).to_brush)
+  DrawerProperties.current().set_brush(SpriteBrush.new(make_sprite($flexlay_datadir + "/images/brush/brush8.png")).to_brush)
 end
 
 $image.layers_count.times {|i|



From grumbel at mail.berlios.de  Sat May 15 06:54:01 2010
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Sat, 15 May 2010 06:54:01 +0200
Subject: [Flexlay-commit] r749 - trunk/flexlay
Message-ID: <201005150454.o4F4s1LE007501@sheep.berlios.de>

Author: grumbel
Date: 2010-05-15 06:54:00 +0200 (Sat, 15 May 2010)
New Revision: 749

Modified:
   trunk/flexlay/Makefile
Log:
Fixed Makefile dependencies

Modified: trunk/flexlay/Makefile
===================================================================
--- trunk/flexlay/Makefile	2010-05-15 04:52:21 UTC (rev 748)
+++ trunk/flexlay/Makefile	2010-05-15 04:54:00 UTC (rev 749)
@@ -9,14 +9,16 @@
 NETPANZER_EDITOR_DATADIR = ${DATADIR}/netpanzer-editor
 FLEXLAY_PAINT_DATADIR    = ${DATADIR}/flexlay-paint
 
-build:
+build-stamp:
 	scons
+	touch build-stamp
 
 clean:
 	scons -c
 	rm -rf .sconf_temp/
 	rm -f .sconsign.dblite
 	rm -f config.log
+	rm -f build-stamp
 
 install: build install-exec install-data
 
@@ -27,7 +29,7 @@
 install-flexlay-paint: install-flexlay-paint-exec install-flexlay-paint-data
 install-netpanzer-editor: install-netpanzer-editor-exec install-netpanzer-editor-data
 
-install-flexlay-exec:
+install-flexlay-exec: build-stamp
 	install -D ruby/flexlay_wrap.so ${DESTDIR}${LIBDIR}/flexlay_wrap.so
 
 install-flexlay-data:
@@ -46,7 +48,7 @@
 	-name "*.xml" \) \
 	-exec install -m 644 -D {} ${DESTDIR}${FLEXLAY_DATADIR}/{} \;
 
-install-netpanzer-editor-exec:
+install-netpanzer-editor-exec: build-stamp
 	install -D netpanzer/netpanzer_wrap.so ${DESTDIR}${LIBDIR}/netpanzer_wrap.so 
 
 	install -d ${DESTDIR}${BINDIR}



